INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+
| .  | .  | G  | A  | GA | .  | .  |
+----+----+----+----+----+----+----+
| C  | PC | .  | .  | E  | G  | .  |
+----+----+----+----+----+----+----+
| G  | .  | .  | PG | .  | .  | .  |
+----+----+----+----+----+----+----+
| PC | .  | CG | G  | A  | CA | PA |
+----+----+----+----+----+----+----+
| .  | .  | .  | .  | .  | PA | .  |
+----+----+----+----+----+----+----+
| J  | .  | .  | .  | .  | .  | A  |
+----+----+----+----+----+----+----+
| .  | .  | .  | PC | .  | .  | PC |
+----+----+----+----+----+----+----+


Visitando: (1, 4)
  - tipos: E
  - g(n): 0
  - h(n): 5.7
  - f(n): 5.7

ADJACENTES DO ESTADO ATUAL:
  (2, 4) -> h(n) = 5.0
  (1, 3) -> h(n) = 5.0
  (1, 5) -> h(n) = 21.4
  (0, 4) -> h(n) = 29.4

LISTA DE OPEN (na ordem de inserção):
  (0, 4) -> f(n) = 31.4 + 29.4 = 60.8
  (2, 4) -> f(n) = 7.0 + 5.0 = 12.0
  (1, 3) -> f(n) = 7.0 + 5.0 = 12.0
  (1, 5) -> f(n) = 23.4 + 21.4 = 44.8
LISTA DE CLOSED: ['(1, 4)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 7.0
  - h(n): 5.0
  - f(n): 12.0

ADJACENTES DO ESTADO ATUAL:
  (2, 5) -> h(n) = 5.8
  (3, 4) -> h(n) = 12.5
  (2, 3) -> h(n) = 23.2

LISTA DE OPEN (na ordem de inserção):
  (0, 4) -> f(n) = 31.4 + 29.4 = 60.8
  (1, 3) -> f(n) = 7.0 + 5.0 = 12.0
  (1, 5) -> f(n) = 23.4 + 21.4 = 44.8
  (3, 4) -> f(n) = 15.5 + 12.5 = 28.0
  (2, 3) -> f(n) = 26.2 + 23.2 = 49.4
  (2, 5) -> f(n) = 8.8 + 5.8 = 14.6
LISTA DE CLOSED: ['(1, 4)', '(2, 4)']
----------------------------------------

Visitando: (1, 3)
  - tipos: 
  - g(n): 7.0
  - h(n): 5.0
  - f(n): 12.0

ADJACENTES DO ESTADO ATUAL:
  (1, 2) -> h(n) = 4.5
  (0, 3) -> h(n) = 13.8
  (2, 3) -> h(n) = 23.2

LISTA DE OPEN (na ordem de inserção):
  (0, 4) -> f(n) = 31.4 + 29.4 = 60.8
  (1, 5) -> f(n) = 23.4 + 21.4 = 44.8
  (3, 4) -> f(n) = 15.5 + 12.5 = 28.0
  (2, 3) -> f(n) = 26.2 + 23.2 = 49.4
  (2, 5) -> f(n) = 8.8 + 5.8 = 14.6
  (0, 3) -> f(n) = 16.8 + 13.8 = 30.6
  (1, 2) -> f(n) = 7.5 + 4.5 = 12.0
LISTA DE CLOSED: ['(1, 4)', '(2, 4)', '(1, 3)']
----------------------------------------
