INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+
| E  | G  | GC | P  | .  |
+----+----+----+----+----+
| .  | AC | .  | .  | .  |
+----+----+----+----+----+
| P  | .  | GC | .  | .  |
+----+----+----+----+----+
| C  | .  | A  | G  | .  |
+----+----+----+----+----+
| .  | P  | .  | A  | J  |
+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (0, 1) -> h(n) = 800.0
  (1, 0) -> h(n) = 950.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (0, 1) -> f(n) = 21.0 + 800.0 = 821.0
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (0, 1)
  - tipos: G
  - g(n): 21.0
  - h(n): 800.0
  - f(n): 821.0

ADJACENTES DO ESTADO ATUAL:
  (0, 2) -> h(n) = 715.3
  (1, 1) -> h(n) = 787.6

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (1, 1) -> f(n) = 43.2 + 787.6 = 830.8
  (0, 2) -> f(n) = 50.5 + 715.3 = 765.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)']
----------------------------------------

Visitando: (0, 2)
  - tipos: G, C
  - g(n): 50.5
  - h(n): 715.3
  - f(n): 765.8

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 918.8
  (1, 2) -> h(n) = 963.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (1, 1) -> f(n) = 43.2 + 787.6 = 830.8
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (0, 3) -> f(n) = 59.6 + 918.8 = 978.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)']
----------------------------------------

Visitando: (1, 1)
  - tipos: A, C
  - g(n): 43.2
  - h(n): 787.6
  - f(n): 830.8

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 950.0
  (2, 1) -> h(n) = 963.9
  (1, 2) -> h(n) = 963.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (0, 3) -> f(n) = 59.6 + 918.8 = 978.4
  (2, 1) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 0) -> f(n) = 49.2 + 950.0 = 999.2
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 6.0
  - h(n): 950.0
  - f(n): 956.0

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 915.3

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (0, 3) -> f(n) = 59.6 + 918.8 = 978.4
  (2, 1) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (2, 0) -> f(n) = 15.5 + 915.3 = 930.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 15.5
  - h(n): 915.3
  - f(n): 930.8

ADJACENTES DO ESTADO ATUAL:
  (3, 0) -> h(n) = 868.8
  (2, 1) -> h(n) = 963.9

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (0, 3) -> f(n) = 59.6 + 918.8 = 978.4
  (2, 1) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (3, 0) -> f(n) = 29.6 + 868.8 = 898.4
  (2, 1) -> f(n) = 20.1 + 963.9 = 984.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)']
----------------------------------------

Visitando: (3, 0)
  - tipos: C
  - g(n): 29.6
  - h(n): 868.8
  - f(n): 898.4

ADJACENTES DO ESTADO ATUAL:
  (4, 0) -> h(n) = 960.0
  (3, 1) -> h(n) = 968.4

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (0, 3) -> f(n) = 59.6 + 918.8 = 978.4
  (2, 1) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (2, 1) -> f(n) = 20.1 + 963.9 = 984.0
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (3, 1) -> f(n) = 33.8 + 968.4 = 1002.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)']
----------------------------------------

Visitando: (0, 3)
  - tipos: P
  - g(n): 59.6
  - h(n): 918.8
  - f(n): 978.4

ADJACENTES DO ESTADO ATUAL:
  (0, 4) -> h(n) = 960.0
  (1, 3) -> h(n) = 968.4

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (2, 1) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (2, 1) -> f(n) = 20.1 + 963.9 = 984.0
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (3, 1) -> f(n) = 33.8 + 968.4 = 1002.2
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 20.1
  - h(n): 963.9
  - f(n): 984.0

ADJACENTES DO ESTADO ATUAL:
  (2, 2) -> h(n) = 731.7
  (3, 1) -> h(n) = 968.4

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (3, 1) -> f(n) = 33.8 + 968.4 = 1002.2
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (3, 1) -> f(n) = 24.3 + 968.4 = 992.7
  (2, 2) -> f(n) = 47.9 + 731.7 = 779.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)']
----------------------------------------

Visitando: (2, 2)
  - tipos: G, C
  - g(n): 47.9
  - h(n): 731.7
  - f(n): 779.6

ADJACENTES DO ESTADO ATUAL:
  (3, 2) -> h(n) = 897.6
  (1, 2) -> h(n) = 963.9
  (2, 3) -> h(n) = 977.6

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (3, 1) -> f(n) = 33.8 + 968.4 = 1002.2
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (3, 1) -> f(n) = 24.3 + 968.4 = 992.7
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (3, 2) -> f(n) = 59.1 + 897.6 = 956.7
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)']
----------------------------------------

Visitando: (3, 2)
  - tipos: A
  - g(n): 59.1
  - h(n): 897.6
  - f(n): 956.7

ADJACENTES DO ESTADO ATUAL:
  (3, 3) -> h(n) = 835.9
  (3, 1) -> h(n) = 968.4
  (4, 2) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (3, 1) -> f(n) = 33.8 + 968.4 = 1002.2
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (3, 1) -> f(n) = 24.3 + 968.4 = 992.7
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (3, 1) -> f(n) = 63.3 + 968.4 = 1031.7
  (3, 3) -> f(n) = 76.5 + 835.9 = 912.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)']
----------------------------------------

Visitando: (3, 3)
  - tipos: G
  - g(n): 76.5
  - h(n): 835.9
  - f(n): 912.4

ADJACENTES DO ESTADO ATUAL:
  (4, 3) -> h(n) = 910.0
  (2, 3) -> h(n) = 977.6
  (3, 4) -> h(n) = 990.0

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (3, 1) -> f(n) = 33.8 + 968.4 = 1002.2
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (3, 1) -> f(n) = 24.3 + 968.4 = 992.7
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (3, 1) -> f(n) = 63.3 + 968.4 = 1031.7
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (4, 3) -> f(n) = 86.5 + 910.0 = 996.5
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)']
----------------------------------------

Visitando: (3, 1)
  - tipos: 
  - g(n): 24.3
  - h(n): 968.4
  - f(n): 992.7

ADJACENTES DO ESTADO ATUAL:
  (4, 1) -> h(n) = 930.0

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (4, 3) -> f(n) = 86.5 + 910.0 = 996.5
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 1) -> f(n) = 32.3 + 930.0 = 962.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)']
----------------------------------------

Visitando: (4, 1)
  - tipos: P
  - g(n): 32.3
  - h(n): 930.0
  - f(n): 962.3

ADJACENTES DO ESTADO ATUAL:
  (4, 0) -> h(n) = 960.0
  (4, 2) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (4, 0) -> f(n) = 34.6 + 960.0 = 994.6
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (4, 3) -> f(n) = 86.5 + 910.0 = 996.5
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 0) -> f(n) = 37.3 + 960.0 = 997.3
  (4, 2) -> f(n) = 35.3 + 980.0 = 1015.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)']
----------------------------------------

Visitando: (4, 0)
  - tipos: 
  - g(n): 34.6
  - h(n): 960.0
  - f(n): 994.6

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (4, 3) -> f(n) = 86.5 + 910.0 = 996.5
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 2) -> f(n) = 35.3 + 980.0 = 1015.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)']
----------------------------------------

Visitando: (4, 3)
  - tipos: A
  - g(n): 86.5
  - h(n): 910.0
  - f(n): 996.5

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 980.0
  (4, 4) -> h(n) = 1000.0

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (1, 2) -> f(n) = 47.8 + 963.9 = 1011.7
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (1, 2) -> f(n) = 52.5 + 963.9 = 1016.4
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 2) -> f(n) = 35.3 + 980.0 = 1015.3
  (4, 2) -> f(n) = 89.5 + 980.0 = 1069.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)']
----------------------------------------

Visitando: (1, 2)
  - tipos: 
  - g(n): 47.8
  - h(n): 963.9
  - f(n): 1011.7

ADJACENTES DO ESTADO ATUAL:
  (1, 3) -> h(n) = 968.4

LISTA DE OPEN (na ordem de inserção):
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (4, 2) -> f(n) = 62.1 + 980.0 = 1042.1
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 2) -> f(n) = 35.3 + 980.0 = 1015.3
  (4, 2) -> f(n) = 89.5 + 980.0 = 1069.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (1, 3) -> f(n) = 52.0 + 968.4 = 1020.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)']
----------------------------------------

Visitando: (4, 2)
  - tipos: 
  - g(n): 35.3
  - h(n): 980.0
  - f(n): 1015.3

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (1, 3) -> f(n) = 63.8 + 968.4 = 1032.2
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (1, 3) -> f(n) = 52.0 + 968.4 = 1020.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)']
----------------------------------------

Visitando: (1, 3)
  - tipos: 
  - g(n): 52.0
  - h(n): 968.4
  - f(n): 1020.4

ADJACENTES DO ESTADO ATUAL:
  (1, 4) -> h(n) = 970.0
  (2, 3) -> h(n) = 977.6

LISTA DE OPEN (na ordem de inserção):
  (0, 4) -> f(n) = 64.6 + 960.0 = 1024.6
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (2, 3) -> f(n) = 55.2 + 977.6 = 1032.8
  (1, 4) -> f(n) = 56.0 + 970.0 = 1026.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)', '(1, 3)']
----------------------------------------

Visitando: (0, 4)
  - tipos: 
  - g(n): 64.6
  - h(n): 960.0
  - f(n): 1024.6

ADJACENTES DO ESTADO ATUAL:
  (1, 4) -> h(n) = 970.0

LISTA DE OPEN (na ordem de inserção):
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (2, 3) -> f(n) = 55.2 + 977.6 = 1032.8
  (1, 4) -> f(n) = 56.0 + 970.0 = 1026.0
  (1, 4) -> f(n) = 68.6 + 970.0 = 1038.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)', '(1, 3)', '(0, 4)']
----------------------------------------

Visitando: (1, 4)
  - tipos: 
  - g(n): 56.0
  - h(n): 970.0
  - f(n): 1026.0

ADJACENTES DO ESTADO ATUAL:
  (2, 4) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (2, 3) -> f(n) = 51.1 + 977.6 = 1028.7
  (2, 3) -> f(n) = 79.7 + 977.6 = 1057.3
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (2, 3) -> f(n) = 55.2 + 977.6 = 1032.8
  (2, 4) -> f(n) = 59.0 + 980.0 = 1039.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)', '(1, 3)', '(0, 4)', '(1, 4)']
----------------------------------------

Visitando: (2, 3)
  - tipos: 
  - g(n): 51.1
  - h(n): 977.6
  - f(n): 1028.7

ADJACENTES DO ESTADO ATUAL:
  (2, 4) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (2, 4) -> f(n) = 59.0 + 980.0 = 1039.0
  (2, 4) -> f(n) = 54.1 + 980.0 = 1034.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)', '(1, 3)', '(0, 4)', '(1, 4)', '(2, 3)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 54.1
  - h(n): 980.0
  - f(n): 1034.1

ADJACENTES DO ESTADO ATUAL:
  (3, 4) -> h(n) = 990.0

LISTA DE OPEN (na ordem de inserção):
  (3, 4) -> f(n) = 78.5 + 990.0 = 1068.5
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (3, 4) -> f(n) = 56.1 + 990.0 = 1046.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)', '(1, 3)', '(0, 4)', '(1, 4)', '(2, 3)', '(2, 4)']
----------------------------------------

Visitando: (3, 4)
  - tipos: 
  - g(n): 56.1
  - h(n): 990.0
  - f(n): 1046.1

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 1000.0

LISTA DE OPEN (na ordem de inserção):
  (4, 4) -> f(n) = 87.5 + 1000.0 = 1087.5
  (4, 4) -> f(n) = 57.1 + 1000.0 = 1057.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)', '(1, 1)', '(1, 0)', '(2, 0)', '(3, 0)', '(0, 3)', '(2, 1)', '(2, 2)', '(3, 2)', '(3, 3)', '(3, 1)', '(4, 1)', '(4, 0)', '(4, 3)', '(1, 2)', '(4, 2)', '(1, 3)', '(0, 4)', '(1, 4)', '(2, 3)', '(2, 4)', '(3, 4)']
----------------------------------------

Visitando: (4, 4)
  - tipos: J
  - g(n): 57.1
  - h(n): 1000.0
  - f(n): 1057.1

Caminho ótimo encontrado:

 1. (0,0)  Tipos: E
 2. (1,0)  Tipos: 
 3. (2,0)  Tipos: P
 4. (2,1)  Tipos: 
 5. (2,2)  Tipos: G, C
 6. (2,3)  Tipos: 
 7. (2,4)  Tipos: 
 8. (3,4)  Tipos: 
 9. (4,4)  Tipos: J

Custo total da solução (g(n) do estado final): 57.10000000000001
Heurística: (0,0) até o objetivo (4,4): 943.4

Mapa final da solução com *:
+----+----+----+----+----+
| *  | G  | GC | P  | .  |
+----+----+----+----+----+
| *  | AC | .  | .  | .  |
+----+----+----+----+----+
| *  | *  | *  | *  | *  |
+----+----+----+----+----+
| C  | .  | A  | G  | *  |
+----+----+----+----+----+
| .  | P  | .  | A  | *  |
+----+----+----+----+----+

