INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+
| E  | A  | .  | .  | P  | .  | C  |
+----+----+----+----+----+----+----+
| .  | G  | G  | C  | .  | .  | A  |
+----+----+----+----+----+----+----+
| P  | .  | A  | G  | .  | C  | .  |
+----+----+----+----+----+----+----+
| .  | P  | .  | A  | A  | G  | C  |
+----+----+----+----+----+----+----+
| A  | .  | P  | .  | C  | .  | G  |
+----+----+----+----+----+----+----+
| .  | G  | C  | P  | A  | .  | .  |
+----+----+----+----+----+----+----+
| P  | P  | G  | .  | .  | .  | J  |
+----+----+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (0, 1) -> h(n) = 841.9
  (1, 0) -> h(n) = 921.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 921.9 = 930.7
  (0, 1) -> f(n) = 16.8 + 841.9 = 858.7
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (0, 1)
  - tipos: A
  - g(n): 16.8
  - h(n): 841.9
  - f(n): 858.7

ADJACENTES DO ESTADO ATUAL:
  (1, 1) -> h(n) = 779.3
  (0, 2) -> h(n) = 927.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 921.9 = 930.7
  (1, 1) -> f(n) = 39.9 + 779.3 = 819.2
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)']
----------------------------------------

Visitando: (1, 1)
  - tipos: G
  - g(n): 39.9
  - h(n): 779.3
  - f(n): 819.2

ADJACENTES DO ESTADO ATUAL:
  (1, 2) -> h(n) = 786.0
  (1, 0) -> h(n) = 921.9
  (2, 1) -> h(n) = 936.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 921.9 = 930.7
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (1, 0) -> f(n) = 48.7 + 921.9 = 970.6
  (1, 2) -> f(n) = 62.3 + 786.0 = 848.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)']
----------------------------------------

Visitando: (1, 2)
  - tipos: G
  - g(n): 62.3
  - h(n): 786.0
  - f(n): 848.3

ADJACENTES DO ESTADO ATUAL:
  (1, 3) -> h(n) = 851.7
  (2, 2) -> h(n) = 863.4
  (0, 2) -> h(n) = 927.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 921.9 = 930.7
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (1, 0) -> f(n) = 48.7 + 921.9 = 970.6
  (0, 2) -> f(n) = 70.5 + 927.9 = 998.4
  (2, 2) -> f(n) = 77.0 + 863.4 = 940.4
  (1, 3) -> f(n) = 78.1 + 851.7 = 929.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)']
----------------------------------------

Visitando: (1, 3)
  - tipos: C
  - g(n): 78.1
  - h(n): 851.7
  - f(n): 929.8

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 800.0
  (0, 3) -> h(n) = 932.9
  (1, 4) -> h(n) = 946.1

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 921.9 = 930.7
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (1, 0) -> f(n) = 48.7 + 921.9 = 970.6
  (0, 2) -> f(n) = 70.5 + 927.9 = 998.4
  (2, 2) -> f(n) = 77.0 + 863.4 = 940.4
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (2, 3) -> f(n) = 99.1 + 800.0 = 899.1
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)']
----------------------------------------

Visitando: (2, 3)
  - tipos: G
  - g(n): 99.1
  - h(n): 800.0
  - f(n): 899.1

ADJACENTES DO ESTADO ATUAL:
  (2, 2) -> h(n) = 863.4
  (3, 3) -> h(n) = 877.6
  (2, 4) -> h(n) = 955.3

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 921.9 = 930.7
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (1, 0) -> f(n) = 48.7 + 921.9 = 970.6
  (0, 2) -> f(n) = 70.5 + 927.9 = 998.4
  (2, 2) -> f(n) = 77.0 + 863.4 = 940.4
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 2) -> f(n) = 113.8 + 863.4 = 977.2
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 8.8
  - h(n): 921.9
  - f(n): 930.7

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 887.9

LISTA DE OPEN (na ordem de inserção):
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 2) -> f(n) = 70.5 + 927.9 = 998.4
  (2, 2) -> f(n) = 77.0 + 863.4 = 940.4
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 2) -> f(n) = 113.8 + 863.4 = 977.2
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (2, 0) -> f(n) = 21.0 + 887.9 = 908.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 21.0
  - h(n): 887.9
  - f(n): 908.9

ADJACENTES DO ESTADO ATUAL:
  (3, 0) -> h(n) = 932.9
  (2, 1) -> h(n) = 936.0

LISTA DE OPEN (na ordem de inserção):
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 2) -> f(n) = 70.5 + 927.9 = 998.4
  (2, 2) -> f(n) = 77.0 + 863.4 = 940.4
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 2) -> f(n) = 113.8 + 863.4 = 977.2
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 0) -> f(n) = 28.7 + 932.9 = 961.6
  (2, 1) -> f(n) = 28.4 + 936.0 = 964.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)']
----------------------------------------

Visitando: (2, 2)
  - tipos: A
  - g(n): 77.0
  - h(n): 863.4
  - f(n): 940.4

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 936.0
  (3, 2) -> h(n) = 950.0

LISTA DE OPEN (na ordem de inserção):
  (0, 2) -> f(n) = 25.0 + 927.9 = 952.9
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 2) -> f(n) = 70.5 + 927.9 = 998.4
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 0) -> f(n) = 28.7 + 932.9 = 961.6
  (2, 1) -> f(n) = 28.4 + 936.0 = 964.4
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (2, 1) -> f(n) = 84.4 + 936.0 = 1020.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)']
----------------------------------------

Visitando: (0, 2)
  - tipos: 
  - g(n): 25.0
  - h(n): 927.9
  - f(n): 952.9

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 932.9

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 0) -> f(n) = 28.7 + 932.9 = 961.6
  (2, 1) -> f(n) = 28.4 + 936.0 = 964.4
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (2, 1) -> f(n) = 84.4 + 936.0 = 1020.4
  (0, 3) -> f(n) = 32.7 + 932.9 = 965.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)']
----------------------------------------

Visitando: (3, 0)
  - tipos: 
  - g(n): 28.7
  - h(n): 932.9
  - f(n): 961.6

ADJACENTES DO ESTADO ATUAL:
  (4, 0) -> h(n) = 856.8
  (3, 1) -> h(n) = 901.7

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (2, 1) -> f(n) = 28.4 + 936.0 = 964.4
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (2, 1) -> f(n) = 84.4 + 936.0 = 1020.4
  (0, 3) -> f(n) = 32.7 + 932.9 = 965.6
  (4, 0) -> f(n) = 44.0 + 856.8 = 900.8
  (3, 1) -> f(n) = 39.5 + 901.7 = 941.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)']
----------------------------------------

Visitando: (4, 0)
  - tipos: A
  - g(n): 44.0
  - h(n): 856.8
  - f(n): 900.8

ADJACENTES DO ESTADO ATUAL:
  (5, 0) -> h(n) = 939.2
  (4, 1) -> h(n) = 946.1

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (2, 1) -> f(n) = 28.4 + 936.0 = 964.4
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (2, 1) -> f(n) = 84.4 + 936.0 = 1020.4
  (0, 3) -> f(n) = 32.7 + 932.9 = 965.6
  (3, 1) -> f(n) = 39.5 + 901.7 = 941.2
  (5, 0) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)']
----------------------------------------

Visitando: (3, 1)
  - tipos: P
  - g(n): 39.5
  - h(n): 901.7
  - f(n): 941.2

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 936.0
  (4, 1) -> h(n) = 946.1
  (3, 2) -> h(n) = 950.0

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 47.3 + 936.0 = 983.3
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (2, 1) -> f(n) = 28.4 + 936.0 = 964.4
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (2, 1) -> f(n) = 84.4 + 936.0 = 1020.4
  (0, 3) -> f(n) = 32.7 + 932.9 = 965.6
  (5, 0) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (2, 1) -> f(n) = 46.9 + 936.0 = 982.9
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 28.4
  - h(n): 936.0
  - f(n): 964.4

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (0, 3) -> f(n) = 85.8 + 932.9 = 1018.7
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (0, 3) -> f(n) = 32.7 + 932.9 = 965.6
  (5, 0) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)']
----------------------------------------

Visitando: (0, 3)
  - tipos: 
  - g(n): 32.7
  - h(n): 932.9
  - f(n): 965.6

ADJACENTES DO ESTADO ATUAL:
  (0, 4) -> h(n) = 896.8

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (5, 0) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (0, 4) -> f(n) = 44.0 + 896.8 = 940.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)']
----------------------------------------

Visitando: (0, 4)
  - tipos: P
  - g(n): 44.0
  - h(n): 896.8
  - f(n): 940.8

ADJACENTES DO ESTADO ATUAL:
  (0, 5) -> h(n) = 939.2
  (1, 4) -> h(n) = 946.1

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (3, 3) -> f(n) = 112.3 + 877.6 = 989.9
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (5, 0) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)']
----------------------------------------

Visitando: (3, 3)
  - tipos: A
  - g(n): 112.3
  - h(n): 877.6
  - f(n): 989.9

ADJACENTES DO ESTADO ATUAL:
  (3, 4) -> h(n) = 883.9
  (3, 2) -> h(n) = 950.0
  (4, 3) -> h(n) = 963.9

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (5, 0) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)']
----------------------------------------

Visitando: (5, 0)
  - tipos: 
  - g(n): 51.1
  - h(n): 939.2
  - f(n): 990.3

ADJACENTES DO ESTADO ATUAL:
  (5, 1) -> h(n) = 799.0
  (6, 0) -> h(n) = 900.0

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (6, 0) -> f(n) = 62.1 + 900.0 = 962.1
  (5, 1) -> f(n) = 72.2 + 799.0 = 871.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)']
----------------------------------------

Visitando: (5, 1)
  - tipos: G
  - g(n): 72.2
  - h(n): 799.0
  - f(n): 871.2

ADJACENTES DO ESTADO ATUAL:
  (5, 2) -> h(n) = 868.8
  (6, 1) -> h(n) = 910.0
  (4, 1) -> h(n) = 946.1

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (6, 0) -> f(n) = 62.1 + 900.0 = 962.1
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (6, 1) -> f(n) = 82.2 + 910.0 = 992.2
  (5, 2) -> f(n) = 86.3 + 868.8 = 955.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)']
----------------------------------------

Visitando: (5, 2)
  - tipos: C
  - g(n): 86.3
  - h(n): 868.8
  - f(n): 955.1

ADJACENTES DO ESTADO ATUAL:
  (6, 2) -> h(n) = 810.0
  (4, 2) -> h(n) = 915.3
  (5, 3) -> h(n) = 928.4

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (6, 0) -> f(n) = 62.1 + 900.0 = 962.1
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (6, 1) -> f(n) = 82.2 + 910.0 = 992.2
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (6, 2) -> f(n) = 106.3 + 810.0 = 916.3
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)']
----------------------------------------

Visitando: (6, 2)
  - tipos: G
  - g(n): 106.3
  - h(n): 810.0
  - f(n): 916.3

ADJACENTES DO ESTADO ATUAL:
  (6, 1) -> h(n) = 910.0
  (6, 3) -> h(n) = 970.0

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (6, 0) -> f(n) = 62.1 + 900.0 = 962.1
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (6, 1) -> f(n) = 82.2 + 910.0 = 992.2
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 1) -> f(n) = 116.3 + 910.0 = 1026.3
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)']
----------------------------------------

Visitando: (6, 0)
  - tipos: P
  - g(n): 62.1
  - h(n): 900.0
  - f(n): 962.1

ADJACENTES DO ESTADO ATUAL:
  (6, 1) -> h(n) = 910.0

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (6, 1) -> f(n) = 82.2 + 910.0 = 992.2
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 1) -> f(n) = 116.3 + 910.0 = 1026.3
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (6, 1) -> f(n) = 72.1 + 910.0 = 982.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)']
----------------------------------------

Visitando: (6, 1)
  - tipos: P
  - g(n): 72.1
  - h(n): 910.0
  - f(n): 982.1

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (0, 5) -> f(n) = 51.1 + 939.2 = 990.3
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)']
----------------------------------------

Visitando: (0, 5)
  - tipos: 
  - g(n): 51.1
  - h(n): 939.2
  - f(n): 990.3

ADJACENTES DO ESTADO ATUAL:
  (0, 6) -> h(n) = 850.0
  (1, 5) -> h(n) = 949.0

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (0, 6) -> f(n) = 67.1 + 850.0 = 917.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)']
----------------------------------------

Visitando: (0, 6)
  - tipos: C
  - g(n): 67.1
  - h(n): 850.0
  - f(n): 917.1

ADJACENTES DO ESTADO ATUAL:
  (1, 6) -> h(n) = 870.0

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (1, 6) -> f(n) = 81.1 + 870.0 = 951.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)']
----------------------------------------

Visitando: (1, 6)
  - tipos: A
  - g(n): 81.1
  - h(n): 870.0
  - f(n): 951.1

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 949.0
  (2, 6) -> h(n) = 960.0

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (4, 1) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 1) -> f(n) = 45.9 + 946.1 = 992.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (4, 1) -> f(n) = 78.6 + 946.1 = 1024.7
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (1, 5) -> f(n) = 87.2 + 949.0 = 1036.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)']
----------------------------------------

Visitando: (4, 1)
  - tipos: 
  - g(n): 45.9
  - h(n): 946.1
  - f(n): 992.0

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 915.3

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (4, 2) -> f(n) = 95.8 + 915.3 = 1011.1
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (1, 5) -> f(n) = 87.2 + 949.0 = 1036.2
  (4, 2) -> f(n) = 55.4 + 915.3 = 970.7
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)']
----------------------------------------

Visitando: (4, 2)
  - tipos: P
  - g(n): 55.4
  - h(n): 915.3
  - f(n): 970.7

ADJACENTES DO ESTADO ATUAL:
  (3, 2) -> h(n) = 950.0
  (4, 3) -> h(n) = 963.9

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (3, 2) -> f(n) = 83.0 + 950.0 = 1033.0
  (3, 2) -> f(n) = 45.5 + 950.0 = 995.5
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 2) -> f(n) = 118.3 + 950.0 = 1068.3
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (1, 5) -> f(n) = 87.2 + 949.0 = 1036.2
  (3, 2) -> f(n) = 61.4 + 950.0 = 1011.4
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)']
----------------------------------------

Visitando: (3, 2)
  - tipos: 
  - g(n): 45.5
  - h(n): 950.0
  - f(n): 995.5

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (1, 4) -> f(n) = 84.5 + 946.1 = 1030.6
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (1, 4) -> f(n) = 50.4 + 946.1 = 996.5
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (1, 5) -> f(n) = 87.2 + 949.0 = 1036.2
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)']
----------------------------------------

Visitando: (1, 4)
  - tipos: 
  - g(n): 50.4
  - h(n): 946.1
  - f(n): 996.5

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 949.0
  (2, 4) -> h(n) = 955.3

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (1, 5) -> f(n) = 57.2 + 949.0 = 1006.2
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (1, 5) -> f(n) = 87.2 + 949.0 = 1036.2
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (1, 5) -> f(n) = 56.5 + 949.0 = 1005.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)']
----------------------------------------

Visitando: (1, 5)
  - tipos: 
  - g(n): 56.5
  - h(n): 949.0
  - f(n): 1005.5

ADJACENTES DO ESTADO ATUAL:
  (2, 5) -> h(n) = 868.8

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (2, 5) -> f(n) = 70.6 + 868.8 = 939.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)']
----------------------------------------

Visitando: (2, 5)
  - tipos: C
  - g(n): 70.6
  - h(n): 868.8
  - f(n): 939.4

ADJACENTES DO ESTADO ATUAL:
  (3, 5) -> h(n) = 818.4
  (2, 4) -> h(n) = 955.3
  (2, 6) -> h(n) = 960.0

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (3, 5) -> f(n) = 89.8 + 818.4 = 908.2
  (2, 4) -> f(n) = 76.1 + 955.3 = 1031.4
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)']
----------------------------------------

Visitando: (3, 5)
  - tipos: G
  - g(n): 89.8
  - h(n): 818.4
  - f(n): 908.2

ADJACENTES DO ESTADO ATUAL:
  (3, 6) -> h(n) = 880.0
  (3, 4) -> h(n) = 883.9
  (4, 5) -> h(n) = 977.6

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (2, 4) -> f(n) = 76.1 + 955.3 = 1031.4
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (3, 4) -> f(n) = 102.4 + 883.9 = 986.3
  (3, 6) -> f(n) = 102.8 + 880.0 = 982.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)']
----------------------------------------

Visitando: (3, 6)
  - tipos: C
  - g(n): 102.8
  - h(n): 880.0
  - f(n): 982.8

ADJACENTES DO ESTADO ATUAL:
  (4, 6) -> h(n) = 830.0
  (2, 6) -> h(n) = 960.0

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (2, 4) -> f(n) = 76.1 + 955.3 = 1031.4
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (3, 4) -> f(n) = 102.4 + 883.9 = 986.3
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (4, 6) -> f(n) = 120.8 + 830.0 = 950.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)']
----------------------------------------

Visitando: (4, 6)
  - tipos: G
  - g(n): 120.8
  - h(n): 830.0
  - f(n): 950.8

ADJACENTES DO ESTADO ATUAL:
  (4, 5) -> h(n) = 977.6
  (5, 6) -> h(n) = 990.0

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (3, 4) -> f(n) = 124.9 + 883.9 = 1008.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (2, 4) -> f(n) = 76.1 + 955.3 = 1031.4
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (3, 4) -> f(n) = 102.4 + 883.9 = 986.3
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)']
----------------------------------------

Visitando: (3, 4)
  - tipos: A
  - g(n): 102.4
  - h(n): 883.9
  - f(n): 986.3

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 881.7
  (2, 4) -> h(n) = 955.3

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (2, 4) -> f(n) = 76.1 + 955.3 = 1031.4
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (2, 4) -> f(n) = 107.9 + 955.3 = 1063.2
  (4, 4) -> f(n) = 115.2 + 881.7 = 996.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)']
----------------------------------------

Visitando: (4, 4)
  - tipos: C
  - g(n): 115.2
  - h(n): 881.7
  - f(n): 996.9

ADJACENTES DO ESTADO ATUAL:
  (5, 4) -> h(n) = 897.6
  (4, 3) -> h(n) = 963.9
  (4, 5) -> h(n) = 977.6

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 104.6 + 955.3 = 1059.9
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 4) -> f(n) = 55.9 + 955.3 = 1011.2
  (2, 4) -> f(n) = 76.1 + 955.3 = 1031.4
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (2, 4) -> f(n) = 107.9 + 955.3 = 1063.2
  (5, 4) -> f(n) = 126.4 + 897.6 = 1024.0
  (4, 3) -> f(n) = 119.8 + 963.9 = 1083.7
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 55.9
  - h(n): 955.3
  - f(n): 1011.2

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (5, 3) -> f(n) = 94.5 + 928.4 = 1022.9
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (5, 4) -> f(n) = 126.4 + 897.6 = 1024.0
  (4, 3) -> f(n) = 119.8 + 963.9 = 1083.7
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)']
----------------------------------------

Visitando: (5, 3)
  - tipos: P
  - g(n): 94.5
  - h(n): 928.4
  - f(n): 1022.9

ADJACENTES DO ESTADO ATUAL:
  (5, 4) -> h(n) = 897.6
  (4, 3) -> h(n) = 963.9
  (6, 3) -> h(n) = 970.0

LISTA DE OPEN (na ordem de inserção):
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (5, 4) -> f(n) = 126.4 + 897.6 = 1024.0
  (4, 3) -> f(n) = 119.8 + 963.9 = 1083.7
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
  (4, 3) -> f(n) = 99.1 + 963.9 = 1063.0
  (6, 3) -> f(n) = 98.5 + 970.0 = 1068.5
  (5, 4) -> f(n) = 105.7 + 897.6 = 1003.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)']
----------------------------------------

Visitando: (5, 4)
  - tipos: A
  - g(n): 105.7
  - h(n): 897.6
  - f(n): 1003.3

ADJACENTES DO ESTADO ATUAL:
  (6, 4) -> h(n) = 980.0
  (5, 5) -> h(n) = 985.9

LISTA DE OPEN (na ordem de inserção):
  (4, 3) -> f(n) = 116.9 + 963.9 = 1080.8
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (4, 3) -> f(n) = 60.0 + 963.9 = 1023.9
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (4, 3) -> f(n) = 119.8 + 963.9 = 1083.7
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
  (4, 3) -> f(n) = 99.1 + 963.9 = 1063.0
  (6, 3) -> f(n) = 98.5 + 970.0 = 1068.5
  (6, 4) -> f(n) = 108.7 + 980.0 = 1088.7
  (5, 5) -> f(n) = 108.1 + 985.9 = 1094.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)']
----------------------------------------

Visitando: (4, 3)
  - tipos: 
  - g(n): 60.0
  - h(n): 963.9
  - f(n): 1023.9

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (2, 6) -> f(n) = 86.1 + 960.0 = 1046.1
  (2, 6) -> f(n) = 75.6 + 960.0 = 1035.6
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (2, 6) -> f(n) = 107.8 + 960.0 = 1067.8
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
  (6, 3) -> f(n) = 98.5 + 970.0 = 1068.5
  (6, 4) -> f(n) = 108.7 + 980.0 = 1088.7
  (5, 5) -> f(n) = 108.1 + 985.9 = 1094.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)']
----------------------------------------

Visitando: (2, 6)
  - tipos: 
  - g(n): 75.6
  - h(n): 960.0
  - f(n): 1035.6

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 110.3 + 970.0 = 1080.3
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
  (6, 3) -> f(n) = 98.5 + 970.0 = 1068.5
  (6, 4) -> f(n) = 108.7 + 980.0 = 1088.7
  (5, 5) -> f(n) = 108.1 + 985.9 = 1094.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)']
----------------------------------------

Visitando: (6, 3)
  - tipos: 
  - g(n): 98.5
  - h(n): 970.0
  - f(n): 1068.5

ADJACENTES DO ESTADO ATUAL:
  (6, 4) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (4, 5) -> f(n) = 93.0 + 977.6 = 1070.6
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (4, 5) -> f(n) = 124.0 + 977.6 = 1101.6
  (4, 5) -> f(n) = 118.4 + 977.6 = 1096.0
  (6, 4) -> f(n) = 108.7 + 980.0 = 1088.7
  (5, 5) -> f(n) = 108.1 + 985.9 = 1094.0
  (6, 4) -> f(n) = 101.5 + 980.0 = 1081.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)', '(6, 3)']
----------------------------------------

Visitando: (4, 5)
  - tipos: 
  - g(n): 93.0
  - h(n): 977.6
  - f(n): 1070.6

ADJACENTES DO ESTADO ATUAL:
  (5, 5) -> h(n) = 985.9

LISTA DE OPEN (na ordem de inserção):
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (6, 4) -> f(n) = 108.7 + 980.0 = 1088.7
  (5, 5) -> f(n) = 108.1 + 985.9 = 1094.0
  (6, 4) -> f(n) = 101.5 + 980.0 = 1081.5
  (5, 5) -> f(n) = 95.4 + 985.9 = 1081.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)', '(6, 3)', '(4, 5)']
----------------------------------------

Visitando: (5, 5)
  - tipos: 
  - g(n): 95.4
  - h(n): 985.9
  - f(n): 1081.3

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 990.0
  (5, 6) -> h(n) = 990.0

LISTA DE OPEN (na ordem de inserção):
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (6, 4) -> f(n) = 108.7 + 980.0 = 1088.7
  (6, 4) -> f(n) = 101.5 + 980.0 = 1081.5
  (6, 5) -> f(n) = 97.4 + 990.0 = 1087.4
  (5, 6) -> f(n) = 97.4 + 990.0 = 1087.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)', '(6, 3)', '(4, 5)', '(5, 5)']
----------------------------------------

Visitando: (6, 4)
  - tipos: 
  - g(n): 101.5
  - h(n): 980.0
  - f(n): 1081.5

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 990.0

LISTA DE OPEN (na ordem de inserção):
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (6, 5) -> f(n) = 97.4 + 990.0 = 1087.4
  (5, 6) -> f(n) = 97.4 + 990.0 = 1087.4
  (6, 5) -> f(n) = 103.5 + 990.0 = 1093.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)', '(6, 3)', '(4, 5)', '(5, 5)', '(6, 4)']
----------------------------------------

Visitando: (6, 5)
  - tipos: 
  - g(n): 97.4
  - h(n): 990.0
  - f(n): 1087.4

ADJACENTES DO ESTADO ATUAL:
  (6, 6) -> h(n) = 1000.0

LISTA DE OPEN (na ordem de inserção):
  (5, 6) -> f(n) = 122.8 + 990.0 = 1112.8
  (5, 6) -> f(n) = 97.4 + 990.0 = 1087.4
  (6, 6) -> f(n) = 98.4 + 1000.0 = 1098.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)', '(6, 3)', '(4, 5)', '(5, 5)', '(6, 4)', '(6, 5)']
----------------------------------------

Visitando: (5, 6)
  - tipos: 
  - g(n): 97.4
  - h(n): 990.0
  - f(n): 1087.4

ADJACENTES DO ESTADO ATUAL:
  (6, 6) -> h(n) = 1000.0

LISTA DE OPEN (na ordem de inserção):
  (6, 6) -> f(n) = 98.4 + 1000.0 = 1098.4
  (6, 6) -> f(n) = 98.4 + 1000.0 = 1098.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(1, 3)', '(2, 3)', '(1, 0)', '(2, 0)', '(2, 2)', '(0, 2)', '(3, 0)', '(4, 0)', '(3, 1)', '(2, 1)', '(0, 3)', '(0, 4)', '(3, 3)', '(5, 0)', '(5, 1)', '(5, 2)', '(6, 2)', '(6, 0)', '(6, 1)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(4, 2)', '(3, 2)', '(1, 4)', '(1, 5)', '(2, 5)', '(3, 5)', '(3, 6)', '(4, 6)', '(3, 4)', '(4, 4)', '(2, 4)', '(5, 3)', '(5, 4)', '(4, 3)', '(2, 6)', '(6, 3)', '(4, 5)', '(5, 5)', '(6, 4)', '(6, 5)', '(5, 6)']
----------------------------------------

Visitando: (6, 6)
  - tipos: J
  - g(n): 98.4
  - h(n): 1000.0
  - f(n): 1098.4

Caminho encontrado:

 1. (0,0)  Tipos: E
 2. (0,1)  Tipos: A
 3. (0,2)  Tipos: 
 4. (0,3)  Tipos: 
 5. (0,4)  Tipos: P
 6. (1,4)  Tipos: 
 7. (1,5)  Tipos: 
 8. (2,5)  Tipos: C
 9. (3,5)  Tipos: G
10. (4,5)  Tipos: 
11. (5,5)  Tipos: 
12. (6,5)  Tipos: 
13. (6,6)  Tipos: J

Custo total da solução (g(n) do estado final): 98.4
Heurística: (0,0) até o objetivo (6,6): 915.1

Mapa final da solução com *:
+----+----+----+----+----+----+----+
| *  | *  | *  | *  | *  | .  | C  |
+----+----+----+----+----+----+----+
| .  | G  | G  | C  | *  | *  | A  |
+----+----+----+----+----+----+----+
| P  | .  | A  | G  | .  | *  | .  |
+----+----+----+----+----+----+----+
| .  | P  | .  | A  | A  | *  | C  |
+----+----+----+----+----+----+----+
| A  | .  | P  | .  | C  | *  | G  |
+----+----+----+----+----+----+----+
| .  | G  | C  | P  | A  | *  | .  |
+----+----+----+----+----+----+----+
| P  | P  | G  | .  | .  | *  | *  |
+----+----+----+----+----+----+----+

