INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+
| E  | A  | .  | .  | P  | .  | C  |
+----+----+----+----+----+----+----+
| .  | G  | G  | C  | .  | .  | A  |
+----+----+----+----+----+----+----+
| P  | .  | A  | G  | .  | C  | .  |
+----+----+----+----+----+----+----+
| .  | P  | .  | A  | A  | G  | C  |
+----+----+----+----+----+----+----+
| A  | .  | P  | .  | C  | .  | G  |
+----+----+----+----+----+----+----+
| .  | G  | C  | P  | A  | .  | .  |
+----+----+----+----+----+----+----+
| P  | P  | G  | .  | .  | .  | J  |
+----+----+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
  - g(n): 0
  - h(n): 8.5
  - f(n): 8.5

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 7.8
  (0, 1) -> h(n) = 15.8

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 8.8 + 7.8 = 16.6
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 8.8
  - h(n): 7.8
  - f(n): 16.6

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 11.2
  (1, 1) -> h(n) = 22.1

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (2, 0) -> f(n) = 12.2 + 11.2 = 23.4
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 12.2
  - h(n): 11.2
  - f(n): 23.4

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 6.4
  (3, 0) -> h(n) = 6.7

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (3, 0) -> f(n) = 7.7 + 6.7 = 14.4
  (2, 1) -> f(n) = 7.4 + 6.4 = 13.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 7.4
  - h(n): 6.4
  - f(n): 13.8

ADJACENTES DO ESTADO ATUAL:
  (3, 1) -> h(n) = 9.8
  (2, 2) -> h(n) = 13.7
  (1, 1) -> h(n) = 22.1

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (3, 0) -> f(n) = 7.7 + 6.7 = 14.4
  (3, 1) -> f(n) = 10.8 + 9.8 = 20.6
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)']
----------------------------------------

Visitando: (3, 0)
  - tipos: 
  - g(n): 7.7
  - h(n): 6.7
  - f(n): 14.4

ADJACENTES DO ESTADO ATUAL:
  (3, 1) -> h(n) = 9.8
  (4, 0) -> h(n) = 14.3

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (3, 1) -> f(n) = 10.8 + 9.8 = 20.6
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)']
----------------------------------------

Visitando: (3, 1)
  - tipos: P
  - g(n): 10.8
  - h(n): 9.8
  - f(n): 20.6

ADJACENTES DO ESTADO ATUAL:
  (3, 2) -> h(n) = 5.0
  (4, 1) -> h(n) = 5.4

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (4, 1) -> f(n) = 6.4 + 5.4 = 11.8
  (3, 2) -> f(n) = 6.0 + 5.0 = 11.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)']
----------------------------------------

Visitando: (3, 2)
  - tipos: 
  - g(n): 6.0
  - h(n): 5.0
  - f(n): 11.0

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 8.5
  (3, 3) -> h(n) = 12.2
  (2, 2) -> h(n) = 13.7

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (4, 1) -> f(n) = 6.4 + 5.4 = 11.8
  (4, 2) -> f(n) = 9.5 + 8.5 = 18.0
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)']
----------------------------------------

Visitando: (4, 1)
  - tipos: 
  - g(n): 6.4
  - h(n): 5.4
  - f(n): 11.8

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 8.5
  (4, 0) -> h(n) = 14.3
  (5, 1) -> h(n) = 20.1

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (4, 2) -> f(n) = 9.5 + 8.5 = 18.0
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)']
----------------------------------------

Visitando: (4, 2)
  - tipos: P
  - g(n): 9.5
  - h(n): 8.5
  - f(n): 18.0

ADJACENTES DO ESTADO ATUAL:
  (4, 3) -> h(n) = 3.6
  (5, 2) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (4, 3) -> f(n) = 4.6 + 3.6 = 8.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)']
----------------------------------------

Visitando: (4, 3)
  - tipos: 
  - g(n): 4.6
  - h(n): 3.6
  - f(n): 8.2

ADJACENTES DO ESTADO ATUAL:
  (5, 3) -> h(n) = 7.2
  (4, 4) -> h(n) = 11.8
  (3, 3) -> h(n) = 12.2

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (5, 3) -> f(n) = 8.2 + 7.2 = 15.4
  (4, 4) -> f(n) = 12.8 + 11.8 = 24.6
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)', '(4, 3)']
----------------------------------------

Visitando: (5, 3)
  - tipos: P
  - g(n): 8.2
  - h(n): 7.2
  - f(n): 15.4

ADJACENTES DO ESTADO ATUAL:
  (6, 3) -> h(n) = 3.0
  (5, 4) -> h(n) = 10.2
  (5, 2) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (4, 4) -> f(n) = 12.8 + 11.8 = 24.6
  (6, 3) -> f(n) = 4.0 + 3.0 = 7.0
  (5, 4) -> f(n) = 11.2 + 10.2 = 21.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)', '(4, 3)', '(5, 3)']
----------------------------------------

Visitando: (6, 3)
  - tipos: 
  - g(n): 4.0
  - h(n): 3.0
  - f(n): 7.0

ADJACENTES DO ESTADO ATUAL:
  (6, 4) -> h(n) = 2.0
  (6, 2) -> h(n) = 19.0

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (4, 4) -> f(n) = 12.8 + 11.8 = 24.6
  (5, 4) -> f(n) = 11.2 + 10.2 = 21.4
  (6, 2) -> f(n) = 20.0 + 19.0 = 39.0
  (6, 4) -> f(n) = 3.0 + 2.0 = 5.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)', '(4, 3)', '(5, 3)', '(6, 3)']
----------------------------------------

Visitando: (6, 4)
  - tipos: 
  - g(n): 3.0
  - h(n): 2.0
  - f(n): 5.0

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 1.0
  (5, 4) -> h(n) = 10.2

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (4, 4) -> f(n) = 12.8 + 11.8 = 24.6
  (5, 4) -> f(n) = 11.2 + 10.2 = 21.4
  (6, 2) -> f(n) = 20.0 + 19.0 = 39.0
  (6, 5) -> f(n) = 2.0 + 1.0 = 3.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)', '(4, 3)', '(5, 3)', '(6, 3)', '(6, 4)']
----------------------------------------

Visitando: (6, 5)
  - tipos: 
  - g(n): 2.0
  - h(n): 1.0
  - f(n): 3.0

ADJACENTES DO ESTADO ATUAL:
  (6, 6) -> h(n) = 0.0
  (5, 5) -> h(n) = 1.4

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (4, 4) -> f(n) = 12.8 + 11.8 = 24.6
  (5, 4) -> f(n) = 11.2 + 10.2 = 21.4
  (6, 2) -> f(n) = 20.0 + 19.0 = 39.0
  (5, 5) -> f(n) = 2.4 + 1.4 = 3.8
  (6, 6) -> f(n) = 1.0 + 0.0 = 1.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)', '(4, 3)', '(5, 3)', '(6, 3)', '(6, 4)', '(6, 5)']
----------------------------------------

Visitando: (6, 6)
  - tipos: J
  - g(n): 1.0
  - h(n): 0.0
  - f(n): 1.0

ADJACENTES DO ESTADO ATUAL:
  (5, 6) -> h(n) = 1.0

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 16.8 + 15.8 = 32.6
  (1, 1) -> f(n) = 23.1 + 22.1 = 45.2
  (2, 2) -> f(n) = 14.7 + 13.7 = 28.4
  (4, 0) -> f(n) = 15.3 + 14.3 = 29.6
  (3, 3) -> f(n) = 13.2 + 12.2 = 25.4
  (5, 1) -> f(n) = 21.1 + 20.1 = 41.2
  (5, 2) -> f(n) = 14.1 + 13.1 = 27.2
  (4, 4) -> f(n) = 12.8 + 11.8 = 24.6
  (5, 4) -> f(n) = 11.2 + 10.2 = 21.4
  (6, 2) -> f(n) = 20.0 + 19.0 = 39.0
  (5, 5) -> f(n) = 2.4 + 1.4 = 3.8
  (5, 6) -> f(n) = 2.0 + 1.0 = 3.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 0)', '(3, 1)', '(3, 2)', '(4, 1)', '(4, 2)', '(4, 3)', '(5, 3)', '(6, 3)', '(6, 4)', '(6, 5)', '(6, 6)']
----------------------------------------

Caminho ótimo encontrado:

 1. (0,0)  Tipos: E
 2. (1,0)  Tipos: 
 3. (2,0)  Tipos: P
 4. (2,1)  Tipos: 
 5. (3,1)  Tipos: P
 6. (3,2)  Tipos: 
 7. (4,2)  Tipos: P
 8. (4,3)  Tipos: 
 9. (5,3)  Tipos: P
10. (6,3)  Tipos: 
11. (6,4)  Tipos: 
12. (6,5)  Tipos: 
13. (6,6)  Tipos: J

Custo total da solução (soma dos g(n)): 77.5
Heurística: (0,0) até o objetivo (6,6): 8.5

Mapa final da solução com *:
+----+----+----+----+----+----+----+
| *  | A  | .  | .  | P  | .  | C  |
+----+----+----+----+----+----+----+
| *  | G  | G  | C  | .  | .  | A  |
+----+----+----+----+----+----+----+
| *  | *  | A  | G  | .  | C  | .  |
+----+----+----+----+----+----+----+
| .  | *  | *  | A  | A  | G  | C  |
+----+----+----+----+----+----+----+
| A  | .  | *  | *  | C  | .  | G  |
+----+----+----+----+----+----+----+
| .  | G  | C  | *  | A  | .  | .  |
+----+----+----+----+----+----+----+
| P  | P  | G  | *  | *  | *  | *  |
+----+----+----+----+----+----+----+

