INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+
| E  | G  | CG | P  | .  |
+----+----+----+----+----+
| .  | AC | .  | .  | .  |
+----+----+----+----+----+
| P  | .  | CG | .  | .  |
+----+----+----+----+----+
| C  | .  | A  | G  | .  |
+----+----+----+----+----+
| .  | P  | .  | A  | J  |
+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
  - g(n): 0
  - h(n): 5.7
  - f(n): 5.7

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 5.0
  (0, 1) -> h(n) = 20.0

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (1, 0) -> f(n) = 1 + 5.0 = 6.0
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 1
  - h(n): 5.0
  - f(n): 6.0

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 8.5
  (1, 1) -> h(n) = 21.2

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (2, 0) -> f(n) = 2 + 8.5 = 10.5
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 2
  - h(n): 8.5
  - f(n): 10.5

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 3.6
  (3, 0) -> h(n) = 13.1

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (2, 1) -> f(n) = 3 + 3.6 = 6.6
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 3
  - h(n): 3.6
  - f(n): 6.6

ADJACENTES DO ESTADO ATUAL:
  (3, 1) -> h(n) = 3.2
  (1, 1) -> h(n) = 21.2
  (2, 2) -> h(n) = 26.8

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (3, 1) -> f(n) = 4 + 3.2 = 7.2
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)']
----------------------------------------

Visitando: (3, 1)
  - tipos: 
  - g(n): 4
  - h(n): 3.2
  - f(n): 7.2

ADJACENTES DO ESTADO ATUAL:
  (4, 1) -> h(n) = 7.0
  (3, 2) -> h(n) = 10.2
  (3, 0) -> h(n) = 13.1

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (4, 1) -> f(n) = 5 + 7.0 = 12.0
  (3, 2) -> f(n) = 5 + 10.2 = 15.2
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)']
----------------------------------------

Visitando: (4, 1)
  - tipos: P
  - g(n): 5
  - h(n): 7.0
  - f(n): 12.0

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 2.0
  (4, 0) -> h(n) = 4.0

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (4, 2) -> f(n) = 6 + 2.0 = 8.0
  (4, 0) -> f(n) = 6 + 4.0 = 10.0
  (3, 2) -> f(n) = 5 + 10.2 = 15.2
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)', '(4, 1)']
----------------------------------------

Visitando: (4, 2)
  - tipos: 
  - g(n): 6
  - h(n): 2.0
  - f(n): 8.0

ADJACENTES DO ESTADO ATUAL:
  (4, 3) -> h(n) = 9.0
  (3, 2) -> h(n) = 10.2

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (4, 0) -> f(n) = 6 + 4.0 = 10.0
  (3, 2) -> f(n) = 5 + 10.2 = 15.2
  (4, 3) -> f(n) = 7 + 9.0 = 16.0
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)', '(4, 1)', '(4, 2)']
----------------------------------------

Visitando: (4, 0)
  - tipos: 
  - g(n): 6
  - h(n): 4.0
  - f(n): 10.0

ADJACENTES DO ESTADO ATUAL:
  (3, 0) -> h(n) = 13.1

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (3, 2) -> f(n) = 5 + 10.2 = 15.2
  (4, 3) -> f(n) = 7 + 9.0 = 16.0
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)', '(4, 1)', '(4, 2)', '(4, 0)']
----------------------------------------

Visitando: (3, 2)
  - tipos: A
  - g(n): 5
  - h(n): 10.2
  - f(n): 15.2

ADJACENTES DO ESTADO ATUAL:
  (3, 3) -> h(n) = 16.4
  (2, 2) -> h(n) = 26.8

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (4, 3) -> f(n) = 7 + 9.0 = 16.0
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (3, 3) -> f(n) = 6 + 16.4 = 22.4
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)', '(4, 1)', '(4, 2)', '(4, 0)', '(3, 2)']
----------------------------------------

Visitando: (4, 3)
  - tipos: A
  - g(n): 7
  - h(n): 9.0
  - f(n): 16.0

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 0.0
  (3, 3) -> h(n) = 16.4

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (4, 4) -> f(n) = 8 + 0.0 = 8.0
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (3, 3) -> f(n) = 6 + 16.4 = 22.4
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)', '(4, 1)', '(4, 2)', '(4, 0)', '(3, 2)', '(4, 3)']
----------------------------------------

Visitando: (4, 4)
  - tipos: J
  - g(n): 8
  - h(n): 0.0
  - f(n): 8.0

ADJACENTES DO ESTADO ATUAL:
  (3, 4) -> h(n) = 1.0

LISTA DE OPEN (com f(n) = g(n) + h(n)):
  (3, 4) -> f(n) = 9 + 1.0 = 10.0
  (3, 0) -> f(n) = 3 + 13.1 = 16.1
  (0, 1) -> f(n) = 1 + 20.0 = 21.0
  (3, 3) -> f(n) = 6 + 16.4 = 22.4
  (1, 1) -> f(n) = 2 + 21.2 = 23.2
  (2, 2) -> f(n) = 4 + 26.8 = 30.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)', '(3, 1)', '(4, 1)', '(4, 2)', '(4, 0)', '(3, 2)', '(4, 3)', '(4, 4)']
----------------------------------------

Caminho ótimo encontrado:

 1. (0,0)  Tipos: E
 2. (1,0)  Tipos: 
 3. (2,0)  Tipos: P
 4. (2,1)  Tipos: 
 5. (3,1)  Tipos: 
 6. (4,1)  Tipos: P
 7. (4,2)  Tipos: 
 8. (4,3)  Tipos: A
 9. (4,4)  Tipos: J

Custo total da solução: 8

Mapa final da solução com *:
+----+----+----+----+----+
| *  | G  | CG | P  | .  |
+----+----+----+----+----+
| *  | AC | .  | .  | .  |
+----+----+----+----+----+
| *  | *  | CG | .  | .  |
+----+----+----+----+----+
| C  | *  | A  | G  | .  |
+----+----+----+----+----+
| .  | *  | *  | *  | *  |
+----+----+----+----+----+

