INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+
| E  | A  | .  | .  | P  | .  | C  |
+----+----+----+----+----+----+----+
| .  | G  | G  | C  | .  | .  | A  |
+----+----+----+----+----+----+----+
| P  | .  | A  | G  | .  | C  | .  |
+----+----+----+----+----+----+----+
| .  | P  | .  | A  | A  | G  | C  |
+----+----+----+----+----+----+----+
| A  | .  | P  | .  | C  | .  | G  |
+----+----+----+----+----+----+----+
| .  | G  | C  | P  | A  | .  | .  |
+----+----+----+----+----+----+----+
| P  | P  | G  | .  | .  | .  | J  |
+----+----+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (0, 1) -> h(n) = 443.8
  (1, 0) -> h(n) = 843.8

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 1) -> f(n) = 15.8 + 443.8 = 459.6
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (0, 1)
  - tipos: A
  - g(n): 15.8
  - h(n): 15.8
  - f(n): 31.6

ADJACENTES DO ESTADO ATUAL:
  (1, 1) -> h(n) = 358.6
  (0, 2) -> h(n) = 855.8

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (1, 1) -> f(n) = 37.9 + 358.6 = 396.5
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)']
----------------------------------------

Visitando: (1, 1)
  - tipos: G
  - g(n): 37.9
  - h(n): 22.1
  - f(n): 60.0

ADJACENTES DO ESTADO ATUAL:
  (1, 2) -> h(n) = 371.9
  (1, 0) -> h(n) = 843.8
  (2, 1) -> h(n) = 871.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (1, 2) -> f(n) = 59.3 + 371.9 = 431.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)']
----------------------------------------

Visitando: (1, 2)
  - tipos: G
  - g(n): 59.3
  - h(n): 21.4
  - f(n): 80.7

ADJACENTES DO ESTADO ATUAL:
  (2, 2) -> h(n) = 486.9
  (1, 3) -> h(n) = 583.4
  (0, 2) -> h(n) = 855.8

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (2, 2) -> f(n) = 73.0 + 486.9 = 559.9
  (1, 3) -> f(n) = 74.1 + 583.4 = 657.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)']
----------------------------------------

Visitando: (2, 2)
  - tipos: A
  - g(n): 73.0
  - h(n): 13.7
  - f(n): 86.7

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 400.0
  (2, 1) -> h(n) = 871.9
  (3, 2) -> h(n) = 900.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (1, 3) -> f(n) = 74.1 + 583.4 = 657.5
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 3) -> f(n) = 93.0 + 400.0 = 493.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)']
----------------------------------------

Visitando: (2, 3)
  - tipos: G
  - g(n): 93.0
  - h(n): 20.0
  - f(n): 113.0

ADJACENTES DO ESTADO ATUAL:
  (3, 3) -> h(n) = 515.1
  (1, 3) -> h(n) = 583.4
  (2, 4) -> h(n) = 910.6

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (1, 3) -> f(n) = 74.1 + 583.4 = 657.5
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (1, 3) -> f(n) = 107.8 + 583.4 = 691.2
  (3, 3) -> f(n) = 105.2 + 515.1 = 620.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)']
----------------------------------------

Visitando: (3, 3)
  - tipos: A
  - g(n): 105.2
  - h(n): 12.2
  - f(n): 117.4

ADJACENTES DO ESTADO ATUAL:
  (3, 4) -> h(n) = 527.9
  (3, 2) -> h(n) = 900.0
  (4, 3) -> h(n) = 927.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (1, 3) -> f(n) = 74.1 + 583.4 = 657.5
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (1, 3) -> f(n) = 107.8 + 583.4 = 691.2
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (3, 4) -> f(n) = 116.8 + 527.9 = 644.7
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)']
----------------------------------------

Visitando: (3, 4)
  - tipos: A
  - g(n): 116.8
  - h(n): 11.6
  - f(n): 128.4

ADJACENTES DO ESTADO ATUAL:
  (3, 5) -> h(n) = 436.8
  (4, 4) -> h(n) = 643.4
  (2, 4) -> h(n) = 910.6

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (1, 3) -> f(n) = 74.1 + 583.4 = 657.5
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (1, 3) -> f(n) = 107.8 + 583.4 = 691.2
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 4) -> f(n) = 128.6 + 643.4 = 772.0
  (3, 5) -> f(n) = 135.0 + 436.8 = 571.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)']
----------------------------------------

Visitando: (3, 5)
  - tipos: G
  - g(n): 135.0
  - h(n): 18.2
  - f(n): 153.2

ADJACENTES DO ESTADO ATUAL:
  (2, 5) -> h(n) = 617.5
  (3, 6) -> h(n) = 640.0
  (4, 5) -> h(n) = 955.3

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (1, 3) -> f(n) = 74.1 + 583.4 = 657.5
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (1, 3) -> f(n) = 107.8 + 583.4 = 691.2
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 4) -> f(n) = 128.6 + 643.4 = 772.0
  (2, 5) -> f(n) = 148.1 + 617.5 = 765.6
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (3, 6) -> f(n) = 147.0 + 640.0 = 787.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)']
----------------------------------------

Visitando: (1, 3)
  - tipos: C
  - g(n): 74.1
  - h(n): 14.8
  - f(n): 88.9

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 865.8
  (1, 4) -> h(n) = 892.3

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 4) -> f(n) = 128.6 + 643.4 = 772.0
  (2, 5) -> f(n) = 148.1 + 617.5 = 765.6
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (3, 6) -> f(n) = 147.0 + 640.0 = 787.0
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)']
----------------------------------------

Visitando: (2, 5)
  - tipos: C
  - g(n): 148.1
  - h(n): 13.1
  - f(n): 161.2

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 898.0
  (2, 4) -> h(n) = 910.6
  (2, 6) -> h(n) = 920.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 4) -> f(n) = 128.6 + 643.4 = 772.0
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (3, 6) -> f(n) = 147.0 + 640.0 = 787.0
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)']
----------------------------------------

Visitando: (4, 4)
  - tipos: C
  - g(n): 128.6
  - h(n): 11.8
  - f(n): 140.4

ADJACENTES DO ESTADO ATUAL:
  (5, 4) -> h(n) = 555.3
  (4, 3) -> h(n) = 927.9
  (4, 5) -> h(n) = 955.3

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (3, 6) -> f(n) = 147.0 + 640.0 = 787.0
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (5, 4) -> f(n) = 138.8 + 555.3 = 694.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)']
----------------------------------------

Visitando: (5, 4)
  - tipos: A
  - g(n): 138.8
  - h(n): 10.2
  - f(n): 149.0

ADJACENTES DO ESTADO ATUAL:
  (5, 3) -> h(n) = 736.8
  (6, 4) -> h(n) = 960.0
  (5, 5) -> h(n) = 971.7

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (3, 6) -> f(n) = 147.0 + 640.0 = 787.0
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 3) -> f(n) = 146.0 + 736.8 = 882.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)']
----------------------------------------

Visitando: (3, 6)
  - tipos: C
  - g(n): 147.0
  - h(n): 12.0
  - f(n): 159.0

ADJACENTES DO ESTADO ATUAL:
  (4, 6) -> h(n) = 460.0
  (2, 6) -> h(n) = 920.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 3) -> f(n) = 146.0 + 736.8 = 882.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (4, 6) -> f(n) = 164.0 + 460.0 = 624.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)']
----------------------------------------

Visitando: (4, 6)
  - tipos: G
  - g(n): 164.0
  - h(n): 17.0
  - f(n): 181.0

ADJACENTES DO ESTADO ATUAL:
  (4, 5) -> h(n) = 955.3
  (5, 6) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 7.8 + 843.8 = 851.6
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (1, 0) -> f(n) = 45.7 + 843.8 = 889.5
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 3) -> f(n) = 146.0 + 736.8 = 882.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 7.8
  - h(n): 7.8
  - f(n): 15.6

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 655.8

LISTA DE OPEN (na ordem de inserção):
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 3) -> f(n) = 146.0 + 736.8 = 882.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (2, 0) -> f(n) = 19.0 + 655.8 = 674.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 19.0
  - h(n): 11.2
  - f(n): 30.2

ADJACENTES DO ESTADO ATUAL:
  (3, 0) -> h(n) = 865.8
  (2, 1) -> h(n) = 871.9

LISTA DE OPEN (na ordem de inserção):
  (0, 2) -> f(n) = 23.0 + 855.8 = 878.8
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (0, 2) -> f(n) = 66.5 + 855.8 = 922.3
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 3) -> f(n) = 146.0 + 736.8 = 882.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)']
----------------------------------------

Visitando: (0, 2)
  - tipos: 
  - g(n): 23.0
  - h(n): 7.2
  - f(n): 30.2

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 865.8

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 3) -> f(n) = 146.0 + 736.8 = 882.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)']
----------------------------------------

Visitando: (5, 3)
  - tipos: P
  - g(n): 146.0
  - h(n): 7.2
  - f(n): 153.2

ADJACENTES DO ESTADO ATUAL:
  (5, 2) -> h(n) = 617.5
  (4, 3) -> h(n) = 927.9
  (6, 3) -> h(n) = 940.0

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (5, 2) -> f(n) = 159.1 + 617.5 = 776.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)']
----------------------------------------

Visitando: (5, 2)
  - tipos: C
  - g(n): 159.1
  - h(n): 13.1
  - f(n): 172.2

ADJACENTES DO ESTADO ATUAL:
  (5, 1) -> h(n) = 398.0
  (6, 2) -> h(n) = 420.0
  (4, 2) -> h(n) = 710.6

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 2) -> f(n) = 167.6 + 710.6 = 878.2
  (6, 2) -> f(n) = 178.1 + 420.0 = 598.1
  (5, 1) -> f(n) = 179.2 + 398.0 = 577.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)']
----------------------------------------

Visitando: (5, 1)
  - tipos: G
  - g(n): 179.2
  - h(n): 20.1
  - f(n): 199.3

ADJACENTES DO ESTADO ATUAL:
  (6, 1) -> h(n) = 700.0
  (5, 0) -> h(n) = 878.3
  (4, 1) -> h(n) = 892.3

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 2) -> f(n) = 167.6 + 710.6 = 878.2
  (6, 2) -> f(n) = 178.1 + 420.0 = 598.1
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 1) -> f(n) = 188.2 + 700.0 = 888.2
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)']
----------------------------------------

Visitando: (6, 2)
  - tipos: G
  - g(n): 178.1
  - h(n): 19.0
  - f(n): 197.1

ADJACENTES DO ESTADO ATUAL:
  (6, 1) -> h(n) = 700.0
  (6, 3) -> h(n) = 940.0

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 2) -> f(n) = 167.6 + 710.6 = 878.2
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 1) -> f(n) = 188.2 + 700.0 = 888.2
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 1) -> f(n) = 187.1 + 700.0 = 887.1
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)']
----------------------------------------

Visitando: (4, 2)
  - tipos: P
  - g(n): 167.6
  - h(n): 8.5
  - f(n): 176.1

ADJACENTES DO ESTADO ATUAL:
  (4, 1) -> h(n) = 892.3
  (3, 2) -> h(n) = 900.0
  (4, 3) -> h(n) = 927.9

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 1) -> f(n) = 188.2 + 700.0 = 888.2
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 1) -> f(n) = 187.1 + 700.0 = 887.1
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)']
----------------------------------------

Visitando: (6, 1)
  - tipos: P
  - g(n): 187.1
  - h(n): 9.0
  - f(n): 196.1

ADJACENTES DO ESTADO ATUAL:
  (6, 0) -> h(n) = 680.0

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (6, 0) -> f(n) = 197.1 + 680.0 = 877.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)']
----------------------------------------

Visitando: (6, 0)
  - tipos: P
  - g(n): 197.1
  - h(n): 10.0
  - f(n): 207.1

ADJACENTES DO ESTADO ATUAL:
  (5, 0) -> h(n) = 878.3

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (3, 0) -> f(n) = 25.7 + 865.8 = 891.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)']
----------------------------------------

Visitando: (3, 0)
  - tipos: 
  - g(n): 25.7
  - h(n): 6.7
  - f(n): 32.4

ADJACENTES DO ESTADO ATUAL:
  (4, 0) -> h(n) = 473.5
  (3, 1) -> h(n) = 683.4

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
  (4, 0) -> f(n) = 40.0 + 473.5 = 513.5
  (3, 1) -> f(n) = 35.5 + 683.4 = 718.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)']
----------------------------------------

Visitando: (4, 0)
  - tipos: A
  - g(n): 40.0
  - h(n): 14.3
  - f(n): 54.3

ADJACENTES DO ESTADO ATUAL:
  (5, 0) -> h(n) = 878.3
  (4, 1) -> h(n) = 892.3

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
  (3, 1) -> f(n) = 35.5 + 683.4 = 718.9
  (5, 0) -> f(n) = 46.1 + 878.3 = 924.4
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)']
----------------------------------------

Visitando: (3, 1)
  - tipos: P
  - g(n): 35.5
  - h(n): 9.8
  - f(n): 45.3

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 871.9
  (4, 1) -> h(n) = 892.3
  (3, 2) -> h(n) = 900.0

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (0, 3) -> f(n) = 80.8 + 865.8 = 946.6
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (0, 3) -> f(n) = 29.7 + 865.8 = 895.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
  (5, 0) -> f(n) = 46.1 + 878.3 = 924.4
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (2, 1) -> f(n) = 41.9 + 871.9 = 913.8
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)']
----------------------------------------

Visitando: (0, 3)
  - tipos: 
  - g(n): 29.7
  - h(n): 6.7
  - f(n): 36.4

ADJACENTES DO ESTADO ATUAL:
  (0, 4) -> h(n) = 673.5

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
  (5, 0) -> f(n) = 46.1 + 878.3 = 924.4
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (2, 1) -> f(n) = 41.9 + 871.9 = 913.8
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (0, 4) -> f(n) = 40.0 + 673.5 = 713.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)']
----------------------------------------

Visitando: (0, 4)
  - tipos: P
  - g(n): 40.0
  - h(n): 10.3
  - f(n): 50.3

ADJACENTES DO ESTADO ATUAL:
  (0, 5) -> h(n) = 878.3
  (1, 4) -> h(n) = 892.3

LISTA DE OPEN (na ordem de inserção):
  (2, 1) -> f(n) = 44.3 + 871.9 = 916.2
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 1) -> f(n) = 79.4 + 871.9 = 951.3
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (2, 1) -> f(n) = 25.4 + 871.9 = 897.3
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
  (5, 0) -> f(n) = 46.1 + 878.3 = 924.4
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (2, 1) -> f(n) = 41.9 + 871.9 = 913.8
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (0, 5) -> f(n) = 46.1 + 878.3 = 924.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 25.4
  - h(n): 6.4
  - f(n): 31.8

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (5, 0) -> f(n) = 185.3 + 878.3 = 1063.6
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (5, 0) -> f(n) = 203.2 + 878.3 = 1081.5
  (5, 0) -> f(n) = 46.1 + 878.3 = 924.4
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (0, 5) -> f(n) = 46.1 + 878.3 = 924.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)']
----------------------------------------

Visitando: (5, 0)
  - tipos: 
  - g(n): 46.1
  - h(n): 6.1
  - f(n): 52.2

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (0, 5) -> f(n) = 46.1 + 878.3 = 924.4
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)']
----------------------------------------

Visitando: (0, 5)
  - tipos: 
  - g(n): 46.1
  - h(n): 6.1
  - f(n): 52.2

ADJACENTES DO ESTADO ATUAL:
  (0, 6) -> h(n) = 580.0
  (1, 5) -> h(n) = 898.0

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (1, 5) -> f(n) = 51.2 + 898.0 = 949.2
  (0, 6) -> f(n) = 61.1 + 580.0 = 641.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)']
----------------------------------------

Visitando: (0, 6)
  - tipos: C
  - g(n): 61.1
  - h(n): 15.0
  - f(n): 76.1

ADJACENTES DO ESTADO ATUAL:
  (1, 6) -> h(n) = 500.0

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (1, 5) -> f(n) = 51.2 + 898.0 = 949.2
  (1, 6) -> f(n) = 74.1 + 500.0 = 574.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)']
----------------------------------------

Visitando: (1, 6)
  - tipos: A
  - g(n): 74.1
  - h(n): 13.0
  - f(n): 87.1

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 898.0
  (2, 6) -> h(n) = 920.0

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (4, 1) -> f(n) = 184.6 + 892.3 = 1076.9
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 1) -> f(n) = 173.0 + 892.3 = 1065.3
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (4, 1) -> f(n) = 45.4 + 892.3 = 937.7
  (4, 1) -> f(n) = 40.9 + 892.3 = 933.2
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (1, 5) -> f(n) = 51.2 + 898.0 = 949.2
  (2, 6) -> f(n) = 78.1 + 920.0 = 998.1
  (1, 5) -> f(n) = 79.2 + 898.0 = 977.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)']
----------------------------------------

Visitando: (4, 1)
  - tipos: 
  - g(n): 40.9
  - h(n): 5.4
  - f(n): 46.3

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 4) -> f(n) = 79.5 + 892.3 = 971.8
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 4) -> f(n) = 45.4 + 892.3 = 937.7
  (1, 5) -> f(n) = 51.2 + 898.0 = 949.2
  (2, 6) -> f(n) = 78.1 + 920.0 = 998.1
  (1, 5) -> f(n) = 79.2 + 898.0 = 977.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)']
----------------------------------------

Visitando: (1, 4)
  - tipos: 
  - g(n): 45.4
  - h(n): 5.4
  - f(n): 50.8

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 898.0
  (2, 4) -> h(n) = 910.6

LISTA DE OPEN (na ordem de inserção):
  (3, 2) -> f(n) = 78.0 + 900.0 = 978.0
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (3, 2) -> f(n) = 110.2 + 900.0 = 1010.2
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (3, 2) -> f(n) = 172.6 + 900.0 = 1072.6
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (3, 2) -> f(n) = 40.5 + 900.0 = 940.5
  (1, 5) -> f(n) = 51.2 + 898.0 = 949.2
  (2, 6) -> f(n) = 78.1 + 920.0 = 998.1
  (1, 5) -> f(n) = 79.2 + 898.0 = 977.2
  (2, 4) -> f(n) = 49.9 + 910.6 = 960.5
  (1, 5) -> f(n) = 50.5 + 898.0 = 948.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)']
----------------------------------------

Visitando: (3, 2)
  - tipos: 
  - g(n): 40.5
  - h(n): 5.0
  - f(n): 45.5

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (1, 5) -> f(n) = 153.2 + 898.0 = 1051.2
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (1, 5) -> f(n) = 51.2 + 898.0 = 949.2
  (2, 6) -> f(n) = 78.1 + 920.0 = 998.1
  (1, 5) -> f(n) = 79.2 + 898.0 = 977.2
  (2, 4) -> f(n) = 49.9 + 910.6 = 960.5
  (1, 5) -> f(n) = 50.5 + 898.0 = 948.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)']
----------------------------------------

Visitando: (1, 5)
  - tipos: 
  - g(n): 50.5
  - h(n): 5.1
  - f(n): 55.6

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (2, 4) -> f(n) = 97.5 + 910.6 = 1008.1
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (2, 4) -> f(n) = 121.3 + 910.6 = 1031.9
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (2, 4) -> f(n) = 152.6 + 910.6 = 1063.2
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (2, 6) -> f(n) = 78.1 + 920.0 = 998.1
  (2, 4) -> f(n) = 49.9 + 910.6 = 960.5
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 49.9
  - h(n): 4.5
  - f(n): 54.4

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (2, 6) -> f(n) = 152.1 + 920.0 = 1072.1
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (2, 6) -> f(n) = 151.0 + 920.0 = 1071.0
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
  (2, 6) -> f(n) = 78.1 + 920.0 = 998.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)']
----------------------------------------

Visitando: (2, 6)
  - tipos: 
  - g(n): 78.1
  - h(n): 4.0
  - f(n): 82.1

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (4, 3) -> f(n) = 108.8 + 927.9 = 1036.7
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (4, 3) -> f(n) = 132.2 + 927.9 = 1060.1
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (4, 3) -> f(n) = 149.6 + 927.9 = 1077.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (4, 3) -> f(n) = 171.2 + 927.9 = 1099.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)']
----------------------------------------

Visitando: (4, 3)
  - tipos: 
  - g(n): 108.8
  - h(n): 3.6
  - f(n): 112.4

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (4, 5) -> f(n) = 137.2 + 955.3 = 1092.5
  (4, 5) -> f(n) = 130.8 + 955.3 = 1086.1
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (4, 5) -> f(n) = 166.2 + 955.3 = 1121.5
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)']
----------------------------------------

Visitando: (4, 5)
  - tipos: 
  - g(n): 130.8
  - h(n): 2.2
  - f(n): 133.0

ADJACENTES DO ESTADO ATUAL:
  (5, 5) -> h(n) = 971.7

LISTA DE OPEN (na ordem de inserção):
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (6, 3) -> f(n) = 149.0 + 940.0 = 1089.0
  (6, 3) -> f(n) = 181.1 + 940.0 = 1121.1
  (5, 5) -> f(n) = 132.2 + 971.7 = 1103.9
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)', '(4, 5)']
----------------------------------------

Visitando: (6, 3)
  - tipos: 
  - g(n): 149.0
  - h(n): 3.0
  - f(n): 152.0

ADJACENTES DO ESTADO ATUAL:
  (6, 4) -> h(n) = 960.0

LISTA DE OPEN (na ordem de inserção):
  (6, 4) -> f(n) = 140.8 + 960.0 = 1100.8
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (5, 5) -> f(n) = 132.2 + 971.7 = 1103.9
  (6, 4) -> f(n) = 151.0 + 960.0 = 1111.0
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)', '(4, 5)', '(6, 3)']
----------------------------------------

Visitando: (6, 4)
  - tipos: 
  - g(n): 140.8
  - h(n): 2.0
  - f(n): 142.8

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (5, 5) -> f(n) = 140.2 + 971.7 = 1111.9
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (5, 5) -> f(n) = 132.2 + 971.7 = 1103.9
  (6, 5) -> f(n) = 141.8 + 980.0 = 1121.8
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)', '(4, 5)', '(6, 3)', '(6, 4)']
----------------------------------------

Visitando: (5, 5)
  - tipos: 
  - g(n): 132.2
  - h(n): 1.4
  - f(n): 133.6

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 980.0
  (5, 6) -> h(n) = 980.0

LISTA DE OPEN (na ordem de inserção):
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (6, 5) -> f(n) = 141.8 + 980.0 = 1121.8
  (6, 5) -> f(n) = 133.2 + 980.0 = 1113.2
  (5, 6) -> f(n) = 133.2 + 980.0 = 1113.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)', '(4, 5)', '(6, 3)', '(6, 4)', '(5, 5)']
----------------------------------------

Visitando: (6, 5)
  - tipos: 
  - g(n): 133.2
  - h(n): 1.0
  - f(n): 134.2

ADJACENTES DO ESTADO ATUAL:
  (6, 6) -> h(n) = 1000.0

LISTA DE OPEN (na ordem de inserção):
  (5, 6) -> f(n) = 165.0 + 980.0 = 1145.0
  (5, 6) -> f(n) = 133.2 + 980.0 = 1113.2
  (6, 6) -> f(n) = 133.2 + 1000.0 = 1133.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)', '(4, 5)', '(6, 3)', '(6, 4)', '(5, 5)', '(6, 5)']
----------------------------------------

Visitando: (5, 6)
  - tipos: 
  - g(n): 133.2
  - h(n): 1.0
  - f(n): 134.2

ADJACENTES DO ESTADO ATUAL:
  (6, 6) -> h(n) = 1000.0

LISTA DE OPEN (na ordem de inserção):
  (6, 6) -> f(n) = 133.2 + 1000.0 = 1133.2
  (6, 6) -> f(n) = 133.2 + 1000.0 = 1133.2
LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(1, 1)', '(1, 2)', '(2, 2)', '(2, 3)', '(3, 3)', '(3, 4)', '(3, 5)', '(1, 3)', '(2, 5)', '(4, 4)', '(5, 4)', '(3, 6)', '(4, 6)', '(1, 0)', '(2, 0)', '(0, 2)', '(5, 3)', '(5, 2)', '(5, 1)', '(6, 2)', '(4, 2)', '(6, 1)', '(6, 0)', '(3, 0)', '(4, 0)', '(3, 1)', '(0, 3)', '(0, 4)', '(2, 1)', '(5, 0)', '(0, 5)', '(0, 6)', '(1, 6)', '(4, 1)', '(1, 4)', '(3, 2)', '(1, 5)', '(2, 4)', '(2, 6)', '(4, 3)', '(4, 5)', '(6, 3)', '(6, 4)', '(5, 5)', '(6, 5)', '(5, 6)']
----------------------------------------

Visitando: (6, 6)
  - tipos: J
  - g(n): 133.2
  - h(n): 0.0
  - f(n): 133.2

Caminho ótimo encontrado:

 1. (0,0)  Tipos: E
 2. (0,1)  Tipos: A
 3. (1,1)  Tipos: G
 4. (1,2)  Tipos: G
 5. (2,2)  Tipos: A
 6. (2,3)  Tipos: G
 7. (3,3)  Tipos: A
 8. (3,4)  Tipos: A
 9. (4,4)  Tipos: C
10. (4,5)  Tipos: 
11. (5,5)  Tipos: 
12. (6,5)  Tipos: 
13. (6,6)  Tipos: J

Custo total da solução (g(n) do estado final): 133.2
Heurística: (0,0) até o objetivo (6,6): 830.3

Mapa final da solução com *:
+----+----+----+----+----+----+----+
| *  | *  | .  | .  | P  | .  | C  |
+----+----+----+----+----+----+----+
| .  | *  | *  | C  | .  | .  | A  |
+----+----+----+----+----+----+----+
| P  | .  | *  | *  | .  | C  | .  |
+----+----+----+----+----+----+----+
| .  | P  | .  | *  | *  | G  | C  |
+----+----+----+----+----+----+----+
| A  | .  | P  | .  | *  | *  | G  |
+----+----+----+----+----+----+----+
| .  | G  | C  | P  | A  | *  | .  |
+----+----+----+----+----+----+----+
| P  | P  | G  | .  | .  | *  | *  |
+----+----+----+----+----+----+----+

