INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+
| .  | .  | C  | J  | G  | .  | .  |
+----+----+----+----+----+----+----+
| .  | PC | .  | .  | .  | .  | .  |
+----+----+----+----+----+----+----+
| PC | .  | AG | AP | .  | .  | .  |
+----+----+----+----+----+----+----+
| G  | .  | .  | .  | C  | GC | .  |
+----+----+----+----+----+----+----+
| AP | .  | .  | A  | .  | .  | C  |
+----+----+----+----+----+----+----+
| G  | AP | .  | .  | GC | .  | E  |
+----+----+----+----+----+----+----+
| .  | .  | AP | .  | A  | GP | .  |
+----+----+----+----+----+----+----+


Visitando: (5, 6)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (5, 5) -> h(n) = 5.4
  (6, 6) -> h(n) = 6.7
  (4, 6) -> h(n) = 14.0

LISTA DE OPEN (na ordem de inserção):
  (4, 6) -> f(n) = 15.0 + 14.0 = 29.0
  (6, 6) -> f(n) = 7.7 + 6.7 = 14.4
  (5, 5) -> f(n) = 6.4 + 5.4 = 11.8
LISTA DE CLOSED: ['(5, 6)']
----------------------------------------

Visitando: (5, 5)
  - tipos: 
  - g(n): 6.4
  - h(n): 5.4
  - f(n): 11.8

ADJACENTES DO ESTADO ATUAL:
  (4, 5) -> h(n) = 4.5
  (6, 5) -> h(n) = 25.3
  (5, 4) -> h(n) = 29.1

LISTA DE OPEN (na ordem de inserção):
  (4, 6) -> f(n) = 15.0 + 14.0 = 29.0
  (6, 6) -> f(n) = 7.7 + 6.7 = 14.4
  (4, 5) -> f(n) = 11.9 + 4.5 = 16.4
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
LISTA DE CLOSED: ['(5, 6)', '(5, 5)']
----------------------------------------

Visitando: (6, 6)
  - tipos: 
  - g(n): 7.7
  - h(n): 6.7
  - f(n): 14.4

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 25.3

LISTA DE OPEN (na ordem de inserção):
  (4, 6) -> f(n) = 15.0 + 14.0 = 29.0
  (4, 5) -> f(n) = 11.9 + 4.5 = 16.4
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)']
----------------------------------------

Visitando: (4, 5)
  - tipos: 
  - g(n): 11.9
  - h(n): 4.5
  - f(n): 16.4

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 4.1
  (4, 6) -> h(n) = 14.0
  (3, 5) -> h(n) = 27.6

LISTA DE OPEN (na ordem de inserção):
  (4, 6) -> f(n) = 15.0 + 14.0 = 29.0
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (4, 4) -> f(n) = 17.0 + 4.1 = 21.1
  (4, 6) -> f(n) = 26.9 + 14.0 = 40.9
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)']
----------------------------------------

Visitando: (4, 4)
  - tipos: 
  - g(n): 17.0
  - h(n): 4.1
  - f(n): 21.1

ADJACENTES DO ESTADO ATUAL:
  (4, 3) -> h(n) = 12.0
  (3, 4) -> h(n) = 12.2
  (5, 4) -> h(n) = 29.1

LISTA DE OPEN (na ordem de inserção):
  (4, 6) -> f(n) = 15.0 + 14.0 = 29.0
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (4, 6) -> f(n) = 26.9 + 14.0 = 40.9
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)']
----------------------------------------

Visitando: (4, 6)
  - tipos: C
  - g(n): 15.0
  - h(n): 14.0
  - f(n): 29.0

ADJACENTES DO ESTADO ATUAL:
  (3, 6) -> h(n) = 4.2

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 6) -> f(n) = 20.2 + 4.2 = 24.4
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)']
----------------------------------------

Visitando: (3, 6)
  - tipos: 
  - g(n): 20.2
  - h(n): 4.2
  - f(n): 24.4

ADJACENTES DO ESTADO ATUAL:
  (2, 6) -> h(n) = 3.6
  (3, 5) -> h(n) = 27.6

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (2, 6) -> f(n) = 24.8 + 3.6 = 28.4
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)']
----------------------------------------

Visitando: (2, 6)
  - tipos: 
  - g(n): 24.8
  - h(n): 3.6
  - f(n): 28.4

ADJACENTES DO ESTADO ATUAL:
  (2, 5) -> h(n) = 2.8
  (1, 6) -> h(n) = 3.2

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (1, 6) -> f(n) = 29.0 + 3.2 = 32.2
  (2, 5) -> f(n) = 28.6 + 2.8 = 31.4
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)']
----------------------------------------

Visitando: (2, 5)
  - tipos: 
  - g(n): 28.6
  - h(n): 2.8
  - f(n): 31.4

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 2.2
  (2, 4) -> h(n) = 2.2
  (3, 5) -> h(n) = 27.6

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (1, 6) -> f(n) = 29.0 + 3.2 = 32.2
  (1, 5) -> f(n) = 31.8 + 2.2 = 34.0
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (2, 4) -> f(n) = 31.8 + 2.2 = 34.0
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)']
----------------------------------------

Visitando: (1, 6)
  - tipos: 
  - g(n): 29.0
  - h(n): 3.2
  - f(n): 32.2

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 2.2
  (0, 6) -> h(n) = 3.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (1, 5) -> f(n) = 31.8 + 2.2 = 34.0
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (2, 4) -> f(n) = 31.8 + 2.2 = 34.0
  (0, 6) -> f(n) = 33.0 + 3.0 = 36.0
  (1, 5) -> f(n) = 32.2 + 2.2 = 34.4
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)']
----------------------------------------

Visitando: (1, 5)
  - tipos: 
  - g(n): 31.8
  - h(n): 2.2
  - f(n): 34.0

ADJACENTES DO ESTADO ATUAL:
  (1, 4) -> h(n) = 1.4
  (0, 5) -> h(n) = 2.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (2, 4) -> f(n) = 31.8 + 2.2 = 34.0
  (0, 6) -> f(n) = 33.0 + 3.0 = 36.0
  (0, 5) -> f(n) = 34.8 + 2.0 = 36.8
  (1, 4) -> f(n) = 34.2 + 1.4 = 35.6
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)', '(1, 5)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 31.8
  - h(n): 2.2
  - f(n): 34.0

ADJACENTES DO ESTADO ATUAL:
  (1, 4) -> h(n) = 1.4
  (3, 4) -> h(n) = 12.2
  (2, 3) -> h(n) = 14.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (0, 6) -> f(n) = 33.0 + 3.0 = 36.0
  (0, 5) -> f(n) = 34.8 + 2.0 = 36.8
  (1, 4) -> f(n) = 34.2 + 1.4 = 35.6
  (1, 4) -> f(n) = 34.2 + 1.4 = 35.6
  (3, 4) -> f(n) = 45.0 + 12.2 = 57.2
  (2, 3) -> f(n) = 46.8 + 14.0 = 60.8
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)', '(1, 5)', '(2, 4)']
----------------------------------------

Visitando: (1, 4)
  - tipos: 
  - g(n): 34.2
  - h(n): 1.4
  - f(n): 35.6

ADJACENTES DO ESTADO ATUAL:
  (1, 3) -> h(n) = 1.0
  (0, 4) -> h(n) = 16.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (0, 6) -> f(n) = 33.0 + 3.0 = 36.0
  (0, 5) -> f(n) = 34.8 + 2.0 = 36.8
  (3, 4) -> f(n) = 45.0 + 12.2 = 57.2
  (2, 3) -> f(n) = 46.8 + 14.0 = 60.8
  (0, 4) -> f(n) = 51.2 + 16.0 = 67.2
  (1, 3) -> f(n) = 36.2 + 1.0 = 37.2
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)', '(1, 5)', '(2, 4)', '(1, 4)']
----------------------------------------

Visitando: (0, 6)
  - tipos: 
  - g(n): 33.0
  - h(n): 3.0
  - f(n): 36.0

ADJACENTES DO ESTADO ATUAL:
  (0, 5) -> h(n) = 2.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (0, 5) -> f(n) = 34.8 + 2.0 = 36.8
  (3, 4) -> f(n) = 45.0 + 12.2 = 57.2
  (2, 3) -> f(n) = 46.8 + 14.0 = 60.8
  (0, 4) -> f(n) = 51.2 + 16.0 = 67.2
  (1, 3) -> f(n) = 36.2 + 1.0 = 37.2
  (0, 5) -> f(n) = 36.0 + 2.0 = 38.0
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)', '(1, 5)', '(2, 4)', '(1, 4)', '(0, 6)']
----------------------------------------

Visitando: (0, 5)
  - tipos: 
  - g(n): 34.8
  - h(n): 2.0
  - f(n): 36.8

ADJACENTES DO ESTADO ATUAL:
  (0, 4) -> h(n) = 16.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (3, 4) -> f(n) = 45.0 + 12.2 = 57.2
  (2, 3) -> f(n) = 46.8 + 14.0 = 60.8
  (0, 4) -> f(n) = 51.2 + 16.0 = 67.2
  (1, 3) -> f(n) = 36.2 + 1.0 = 37.2
  (0, 4) -> f(n) = 51.8 + 16.0 = 67.8
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)', '(1, 5)', '(2, 4)', '(1, 4)', '(0, 6)', '(0, 5)']
----------------------------------------

Visitando: (1, 3)
  - tipos: 
  - g(n): 36.2
  - h(n): 1.0
  - f(n): 37.2

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 0.0
  (1, 2) -> h(n) = 1.4
  (2, 3) -> h(n) = 14.0

LISTA DE OPEN (na ordem de inserção):
  (6, 5) -> f(n) = 32.7 + 25.3 = 58.0
  (5, 4) -> f(n) = 36.5 + 29.1 = 65.6
  (6, 5) -> f(n) = 34.0 + 25.3 = 59.3
  (3, 5) -> f(n) = 40.5 + 27.6 = 68.1
  (3, 4) -> f(n) = 30.2 + 12.2 = 42.4
  (5, 4) -> f(n) = 47.1 + 29.1 = 76.2
  (4, 3) -> f(n) = 30.0 + 12.0 = 42.0
  (3, 5) -> f(n) = 48.8 + 27.6 = 76.4
  (3, 5) -> f(n) = 57.2 + 27.6 = 84.8
  (3, 4) -> f(n) = 45.0 + 12.2 = 57.2
  (2, 3) -> f(n) = 46.8 + 14.0 = 60.8
  (0, 4) -> f(n) = 51.2 + 16.0 = 67.2
  (0, 4) -> f(n) = 51.8 + 16.0 = 67.8
  (0, 3) -> f(n) = 37.2 + 0.0 = 37.2
  (2, 3) -> f(n) = 51.2 + 14.0 = 65.2
  (1, 2) -> f(n) = 38.6 + 1.4 = 40.0
LISTA DE CLOSED: ['(5, 6)', '(5, 5)', '(6, 6)', '(4, 5)', '(4, 4)', '(4, 6)', '(3, 6)', '(2, 6)', '(2, 5)', '(1, 6)', '(1, 5)', '(2, 4)', '(1, 4)', '(0, 6)', '(0, 5)', '(1, 3)']
----------------------------------------

Visitando: (0, 3)
  - tipos: J
  - g(n): 37.2
  - h(n): 0.0
  - f(n): 37.2

Caminho ótimo encontrado:

 1. (5,6)  Tipos: E
 2. (4,6)  Tipos: C
 3. (3,6)  Tipos: 
 4. (2,6)  Tipos: 
 5. (2,5)  Tipos: 
 6. (1,5)  Tipos: 
 7. (1,4)  Tipos: 
 8. (1,3)  Tipos: 
 9. (0,3)  Tipos: J

Custo total da solução (g(n) do estado final): 37.2
Heurística: (5,6) até o objetivo (0,3): 5.8

Mapa final da solução com *:
+----+----+----+----+----+----+----+
| .  | .  | C  | *  | G  | .  | .  |
+----+----+----+----+----+----+----+
| .  | PC | .  | *  | *  | *  | .  |
+----+----+----+----+----+----+----+
| PC | .  | AG | AP | .  | *  | *  |
+----+----+----+----+----+----+----+
| G  | .  | .  | .  | C  | GC | *  |
+----+----+----+----+----+----+----+
| AP | .  | .  | A  | .  | .  | *  |
+----+----+----+----+----+----+----+
| G  | AP | .  | .  | GC | .  | *  |
+----+----+----+----+----+----+----+
| .  | .  | AP | .  | A  | GP | .  |
+----+----+----+----+----+----+----+

