INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+
| J  | C  | P  | .  | .  | .  | .  |
+----+----+----+----+----+----+----+
| .  | A  | AP | .  | .  | A  | P  |
+----+----+----+----+----+----+----+
| G  | .  | .  | .  | .  | .  | CG |
+----+----+----+----+----+----+----+
| .  | G  | G  | .  | .  | G  | .  |
+----+----+----+----+----+----+----+
| .  | P  | .  | G  | .  | AP | .  |
+----+----+----+----+----+----+----+
| A  | A  | C  | .  | .  | .  | .  |
+----+----+----+----+----+----+----+
| A  | CP | E  | CG | C  | CP | .  |
+----+----+----+----+----+----+----+


Visitando: (6, 2)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (5, 2) -> h(n) = 14.4
  (6, 1) -> h(n) = 19.1
  (6, 3) -> h(n) = 30.7

LISTA DE OPEN (na ordem de inserção):
  (5, 2) -> f(n) = 15.4 + 14.4 = 29.8
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
LISTA DE CLOSED: ['(6, 2)']
----------------------------------------

Visitando: (5, 2)
  - tipos: C
  - g(n): 15.4
  - h(n): 14.4
  - f(n): 29.8

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 4.5
  (5, 3) -> h(n) = 5.8
  (5, 1) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (4, 2) -> f(n) = 20.9 + 4.5 = 25.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (5, 3) -> f(n) = 22.2 + 5.8 = 28.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)']
----------------------------------------

Visitando: (4, 2)
  - tipos: 
  - g(n): 20.9
  - h(n): 4.5
  - f(n): 25.4

ADJACENTES DO ESTADO ATUAL:
  (4, 1) -> h(n) = 8.1
  (3, 2) -> h(n) = 18.6
  (4, 3) -> h(n) = 20.0

LISTA DE OPEN (na ordem de inserção):
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (5, 3) -> f(n) = 22.2 + 5.8 = 28.0
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 1) -> f(n) = 30.0 + 8.1 = 38.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)']
----------------------------------------

Visitando: (5, 3)
  - tipos: 
  - g(n): 22.2
  - h(n): 5.8
  - f(n): 28.0

ADJACENTES DO ESTADO ATUAL:
  (5, 4) -> h(n) = 6.4
  (4, 3) -> h(n) = 20.0
  (6, 3) -> h(n) = 30.7

LISTA DE OPEN (na ordem de inserção):
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 1) -> f(n) = 30.0 + 8.1 = 38.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (5, 4) -> f(n) = 29.6 + 6.4 = 36.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)']
----------------------------------------

Visitando: (5, 4)
  - tipos: 
  - g(n): 29.6
  - h(n): 6.4
  - f(n): 36.0

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 5.7
  (5, 5) -> h(n) = 7.1
  (6, 4) -> h(n) = 16.2

LISTA DE OPEN (na ordem de inserção):
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 1) -> f(n) = 30.0 + 8.1 = 38.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (4, 4) -> f(n) = 36.3 + 5.7 = 42.0
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)']
----------------------------------------

Visitando: (4, 1)
  - tipos: P
  - g(n): 30.0
  - h(n): 8.1
  - f(n): 38.1

ADJACENTES DO ESTADO ATUAL:
  (4, 0) -> h(n) = 4.0
  (5, 1) -> h(n) = 13.1
  (3, 1) -> h(n) = 18.2

LISTA DE OPEN (na ordem de inserção):
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (4, 4) -> f(n) = 36.3 + 5.7 = 42.0
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (4, 0) -> f(n) = 35.0 + 4.0 = 39.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)']
----------------------------------------

Visitando: (4, 0)
  - tipos: 
  - g(n): 35.0
  - h(n): 4.0
  - f(n): 39.0

ADJACENTES DO ESTADO ATUAL:
  (3, 0) -> h(n) = 3.0
  (5, 0) -> h(n) = 13.0

LISTA DE OPEN (na ordem de inserção):
  (6, 1) -> f(n) = 20.1 + 19.1 = 39.2
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (4, 4) -> f(n) = 36.3 + 5.7 = 42.0
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (3, 0) -> f(n) = 39.0 + 3.0 = 42.0
  (5, 0) -> f(n) = 49.0 + 13.0 = 62.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)']
----------------------------------------

Visitando: (6, 1)
  - tipos: C, P
  - g(n): 20.1
  - h(n): 19.1
  - f(n): 39.2

ADJACENTES DO ESTADO ATUAL:
  (5, 1) -> h(n) = 13.1
  (6, 0) -> h(n) = 14.0

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (4, 4) -> f(n) = 36.3 + 5.7 = 42.0
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (3, 0) -> f(n) = 39.0 + 3.0 = 42.0
  (5, 0) -> f(n) = 49.0 + 13.0 = 62.0
  (6, 0) -> f(n) = 35.1 + 14.0 = 49.1
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)']
----------------------------------------

Visitando: (3, 0)
  - tipos: 
  - g(n): 39.0
  - h(n): 3.0
  - f(n): 42.0

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 17.0
  (3, 1) -> h(n) = 18.2

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (4, 4) -> f(n) = 36.3 + 5.7 = 42.0
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 49.0 + 13.0 = 62.0
  (6, 0) -> f(n) = 35.1 + 14.0 = 49.1
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)']
----------------------------------------

Visitando: (4, 4)
  - tipos: 
  - g(n): 36.3
  - h(n): 5.7
  - f(n): 42.0

ADJACENTES DO ESTADO ATUAL:
  (3, 4) -> h(n) = 5.0
  (4, 5) -> h(n) = 18.4
  (4, 3) -> h(n) = 20.0

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (5, 1) -> f(n) = 29.5 + 13.1 = 42.6
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 49.0 + 13.0 = 62.0
  (6, 0) -> f(n) = 35.1 + 14.0 = 49.1
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (3, 4) -> f(n) = 42.3 + 5.0 = 47.3
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)']
----------------------------------------

Visitando: (5, 1)
  - tipos: A
  - g(n): 29.5
  - h(n): 13.1
  - f(n): 42.6

ADJACENTES DO ESTADO ATUAL:
  (5, 0) -> h(n) = 13.0

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (5, 5) -> f(n) = 37.7 + 7.1 = 44.8
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 0) -> f(n) = 35.1 + 14.0 = 49.1
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (3, 4) -> f(n) = 42.3 + 5.0 = 47.3
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)']
----------------------------------------

Visitando: (5, 5)
  - tipos: 
  - g(n): 37.7
  - h(n): 7.1
  - f(n): 44.8

ADJACENTES DO ESTADO ATUAL:
  (5, 6) -> h(n) = 7.8
  (4, 5) -> h(n) = 18.4
  (6, 5) -> h(n) = 20.8

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 0) -> f(n) = 35.1 + 14.0 = 49.1
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (3, 4) -> f(n) = 42.3 + 5.0 = 47.3
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (5, 6) -> f(n) = 46.5 + 7.8 = 54.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)']
----------------------------------------

Visitando: (3, 4)
  - tipos: 
  - g(n): 42.3
  - h(n): 5.0
  - f(n): 47.3

ADJACENTES DO ESTADO ATUAL:
  (3, 3) -> h(n) = 4.2
  (2, 4) -> h(n) = 4.5
  (3, 5) -> h(n) = 20.8

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 0) -> f(n) = 35.1 + 14.0 = 49.1
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (5, 6) -> f(n) = 46.5 + 7.8 = 54.3
  (2, 4) -> f(n) = 47.8 + 4.5 = 52.3
  (3, 3) -> f(n) = 47.5 + 4.2 = 51.7
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)']
----------------------------------------

Visitando: (6, 0)
  - tipos: A
  - g(n): 35.1
  - h(n): 14.0
  - f(n): 49.1

ADJACENTES DO ESTADO ATUAL:
  (5, 0) -> h(n) = 13.0

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (5, 6) -> f(n) = 46.5 + 7.8 = 54.3
  (2, 4) -> f(n) = 47.8 + 4.5 = 52.3
  (3, 3) -> f(n) = 47.5 + 4.2 = 51.7
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)']
----------------------------------------

Visitando: (3, 3)
  - tipos: 
  - g(n): 47.5
  - h(n): 4.2
  - f(n): 51.7

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 3.6
  (3, 2) -> h(n) = 18.6
  (4, 3) -> h(n) = 20.0

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (5, 6) -> f(n) = 46.5 + 7.8 = 54.3
  (2, 4) -> f(n) = 47.8 + 4.5 = 52.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 3) -> f(n) = 52.1 + 3.6 = 55.7
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 47.8
  - h(n): 4.5
  - f(n): 52.3

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 3.6
  (1, 4) -> h(n) = 4.1
  (2, 5) -> h(n) = 5.4

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (5, 6) -> f(n) = 46.5 + 7.8 = 54.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 3) -> f(n) = 52.1 + 3.6 = 55.7
  (1, 4) -> f(n) = 52.9 + 4.1 = 57.0
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)']
----------------------------------------

Visitando: (5, 6)
  - tipos: 
  - g(n): 46.5
  - h(n): 7.8
  - f(n): 54.3

ADJACENTES DO ESTADO ATUAL:
  (4, 6) -> h(n) = 7.2
  (6, 6) -> h(n) = 8.5

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 3) -> f(n) = 52.1 + 3.6 = 55.7
  (1, 4) -> f(n) = 52.9 + 4.1 = 57.0
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)']
----------------------------------------

Visitando: (2, 3)
  - tipos: 
  - g(n): 52.1
  - h(n): 3.6
  - f(n): 55.7

ADJACENTES DO ESTADO ATUAL:
  (2, 2) -> h(n) = 2.8
  (1, 3) -> h(n) = 3.2

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (5, 0) -> f(n) = 43.5 + 13.0 = 56.5
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 4) -> f(n) = 52.9 + 4.1 = 57.0
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 3) -> f(n) = 56.3 + 3.2 = 59.5
  (2, 2) -> f(n) = 55.9 + 2.8 = 58.7
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)']
----------------------------------------

Visitando: (5, 0)
  - tipos: A
  - g(n): 43.5
  - h(n): 13.0
  - f(n): 56.5

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 4) -> f(n) = 52.9 + 4.1 = 57.0
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 3) -> f(n) = 56.3 + 3.2 = 59.5
  (2, 2) -> f(n) = 55.9 + 2.8 = 58.7
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)']
----------------------------------------

Visitando: (1, 4)
  - tipos: 
  - g(n): 52.9
  - h(n): 4.1
  - f(n): 57.0

ADJACENTES DO ESTADO ATUAL:
  (1, 3) -> h(n) = 3.2
  (0, 4) -> h(n) = 4.0
  (1, 5) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 3) -> f(n) = 56.3 + 3.2 = 59.5
  (2, 2) -> f(n) = 55.9 + 2.8 = 58.7
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)']
----------------------------------------

Visitando: (2, 2)
  - tipos: 
  - g(n): 55.9
  - h(n): 2.8
  - f(n): 58.7

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 2.2
  (1, 2) -> h(n) = 14.2
  (3, 2) -> h(n) = 18.6

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (3, 2) -> f(n) = 40.5 + 18.6 = 59.1
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 3) -> f(n) = 56.3 + 3.2 = 59.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 1) -> f(n) = 59.1 + 2.2 = 61.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)']
----------------------------------------

Visitando: (3, 2)
  - tipos: G
  - g(n): 40.5
  - h(n): 18.6
  - f(n): 59.1

ADJACENTES DO ESTADO ATUAL:
  (3, 1) -> h(n) = 18.2

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 3) -> f(n) = 56.3 + 3.2 = 59.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 1) -> f(n) = 59.1 + 2.2 = 61.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)']
----------------------------------------

Visitando: (1, 3)
  - tipos: 
  - g(n): 56.3
  - h(n): 3.2
  - f(n): 59.5

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 3.0
  (1, 2) -> h(n) = 14.2

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (2, 5) -> f(n) = 54.2 + 5.4 = 59.6
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 1) -> f(n) = 59.1 + 2.2 = 61.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)']
----------------------------------------

Visitando: (2, 5)
  - tipos: 
  - g(n): 54.2
  - h(n): 5.4
  - f(n): 59.6

ADJACENTES DO ESTADO ATUAL:
  (1, 5) -> h(n) = 13.1
  (3, 5) -> h(n) = 20.8
  (2, 6) -> h(n) = 30.3

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 1) -> f(n) = 59.1 + 2.2 = 61.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 59.1
  - h(n): 2.2
  - f(n): 61.3

ADJACENTES DO ESTADO ATUAL:
  (1, 1) -> h(n) = 9.4
  (2, 0) -> h(n) = 17.0
  (3, 1) -> h(n) = 18.2

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (4, 3) -> f(n) = 41.9 + 20.0 = 61.9
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)']
----------------------------------------

Visitando: (4, 3)
  - tipos: G
  - g(n): 41.9
  - h(n): 20.0
  - f(n): 61.9

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (4, 6) -> f(n) = 54.7 + 7.2 = 61.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)']
----------------------------------------

Visitando: (4, 6)
  - tipos: 
  - g(n): 54.7
  - h(n): 7.2
  - f(n): 61.9

ADJACENTES DO ESTADO ATUAL:
  (3, 6) -> h(n) = 6.7
  (4, 5) -> h(n) = 18.4

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (0, 4) -> f(n) = 57.9 + 4.0 = 61.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)']
----------------------------------------

Visitando: (0, 4)
  - tipos: 
  - g(n): 57.9
  - h(n): 4.0
  - f(n): 61.9

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 3.0
  (0, 5) -> h(n) = 5.0

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)']
----------------------------------------

Visitando: (5, 0)
  - tipos: A
  - g(n): 43.5
  - h(n): 13.0
  - f(n): 56.5

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (6, 3) -> f(n) = 31.7 + 30.7 = 62.4
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)']
----------------------------------------

Visitando: (6, 3)
  - tipos: C, G
  - g(n): 31.7
  - h(n): 30.7
  - f(n): 62.4

ADJACENTES DO ESTADO ATUAL:
  (6, 4) -> h(n) = 16.2

LISTA DE OPEN (na ordem de inserção):
  (6, 4) -> f(n) = 46.8 + 16.2 = 63.0
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)']
----------------------------------------

Visitando: (6, 4)
  - tipos: C
  - g(n): 46.8
  - h(n): 16.2
  - f(n): 63.0

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 20.8

LISTA DE OPEN (na ordem de inserção):
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (0, 3) -> f(n) = 60.3 + 3.0 = 63.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)']
----------------------------------------

Visitando: (0, 3)
  - tipos: 
  - g(n): 60.3
  - h(n): 3.0
  - f(n): 63.3

ADJACENTES DO ESTADO ATUAL:
  (0, 2) -> h(n) = 6.0

LISTA DE OPEN (na ordem de inserção):
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (6, 6) -> f(n) = 56.0 + 8.5 = 64.5
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
  (0, 2) -> f(n) = 67.3 + 6.0 = 73.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)']
----------------------------------------

Visitando: (6, 6)
  - tipos: 
  - g(n): 56.0
  - h(n): 8.5
  - f(n): 64.5

ADJACENTES DO ESTADO ATUAL:
  (6, 5) -> h(n) = 20.8

LISTA DE OPEN (na ordem de inserção):
  (3, 1) -> f(n) = 49.2 + 18.2 = 67.4
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
  (0, 2) -> f(n) = 67.3 + 6.0 = 73.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)']
----------------------------------------

Visitando: (3, 1)
  - tipos: G
  - g(n): 49.2
  - h(n): 18.2
  - f(n): 67.4

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 5) -> f(n) = 63.9 + 5.0 = 68.9
  (0, 2) -> f(n) = 67.3 + 6.0 = 73.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)']
----------------------------------------

Visitando: (0, 5)
  - tipos: 
  - g(n): 63.9
  - h(n): 5.0
  - f(n): 68.9

ADJACENTES DO ESTADO ATUAL:
  (0, 6) -> h(n) = 6.0
  (1, 5) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (3, 6) -> f(n) = 62.4 + 6.7 = 69.1
  (0, 2) -> f(n) = 67.3 + 6.0 = 73.3
  (0, 6) -> f(n) = 70.9 + 6.0 = 76.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)', '(0, 5)']
----------------------------------------

Visitando: (3, 6)
  - tipos: 
  - g(n): 62.4
  - h(n): 6.7
  - f(n): 69.1

ADJACENTES DO ESTADO ATUAL:
  (3, 5) -> h(n) = 20.8
  (2, 6) -> h(n) = 30.3

LISTA DE OPEN (na ordem de inserção):
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (0, 2) -> f(n) = 67.3 + 6.0 = 73.3
  (0, 6) -> f(n) = 70.9 + 6.0 = 76.9
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)', '(0, 5)', '(3, 6)']
----------------------------------------

Visitando: (0, 2)
  - tipos: P
  - g(n): 67.3
  - h(n): 6.0
  - f(n): 73.3

ADJACENTES DO ESTADO ATUAL:
  (0, 1) -> h(n) = 10.0
  (1, 2) -> h(n) = 14.2

LISTA DE OPEN (na ordem de inserção):
  (2, 0) -> f(n) = 57.0 + 17.0 = 74.0
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (0, 6) -> f(n) = 70.9 + 6.0 = 76.9
  (0, 1) -> f(n) = 78.3 + 10.0 = 88.3
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)', '(0, 5)', '(3, 6)', '(0, 2)']
----------------------------------------

Visitando: (2, 0)
  - tipos: G
  - g(n): 57.0
  - h(n): 17.0
  - f(n): 74.0

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 1.0

LISTA DE OPEN (na ordem de inserção):
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.5 + 9.4 = 78.9
  (0, 6) -> f(n) = 70.9 + 6.0 = 76.9
  (0, 1) -> f(n) = 78.3 + 10.0 = 88.3
  (1, 0) -> f(n) = 59.0 + 1.0 = 60.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)', '(0, 5)', '(3, 6)', '(0, 2)', '(2, 0)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 59.0
  - h(n): 1.0
  - f(n): 60.0

ADJACENTES DO ESTADO ATUAL:
  (0, 0) -> h(n) = 0.0
  (1, 1) -> h(n) = 9.4

LISTA DE OPEN (na ordem de inserção):
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.4 + 9.4 = 78.8
  (0, 6) -> f(n) = 70.9 + 6.0 = 76.9
  (0, 1) -> f(n) = 78.3 + 10.0 = 88.3
  (0, 0) -> f(n) = 60.0 + 0.0 = 60.0
  (1, 1) -> f(n) = 69.4 + 9.4 = 78.8
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)', '(0, 5)', '(3, 6)', '(0, 2)', '(2, 0)', '(1, 0)']
----------------------------------------

Visitando: (0, 0)
  - tipos: J
  - g(n): 60.0
  - h(n): 0.0
  - f(n): 60.0

ADJACENTES DO ESTADO ATUAL:
  (0, 1) -> h(n) = 10.0

LISTA DE OPEN (na ordem de inserção):
  (4, 5) -> f(n) = 55.7 + 18.4 = 74.1
  (6, 5) -> f(n) = 59.5 + 20.8 = 80.3
  (3, 5) -> f(n) = 64.1 + 20.8 = 84.9
  (1, 5) -> f(n) = 67.0 + 13.1 = 80.1
  (1, 2) -> f(n) = 71.1 + 14.2 = 85.3
  (2, 6) -> f(n) = 85.5 + 30.3 = 115.8
  (1, 1) -> f(n) = 69.4 + 9.4 = 78.8
  (0, 6) -> f(n) = 70.9 + 6.0 = 76.9
  (0, 1) -> f(n) = 71.0 + 10.0 = 81.0
  (1, 1) -> f(n) = 69.4 + 9.4 = 78.8
  (0, 1) -> f(n) = 71.0 + 10.0 = 81.0
LISTA DE CLOSED: ['(6, 2)', '(5, 2)', '(4, 2)', '(5, 3)', '(5, 4)', '(4, 1)', '(4, 0)', '(6, 1)', '(3, 0)', '(4, 4)', '(5, 1)', '(5, 5)', '(3, 4)', '(6, 0)', '(3, 3)', '(2, 4)', '(5, 6)', '(2, 3)', '(5, 0)', '(1, 4)', '(2, 2)', '(3, 2)', '(1, 3)', '(2, 5)', '(2, 1)', '(4, 3)', '(4, 6)', '(0, 4)', '(5, 0)', '(6, 3)', '(6, 4)', '(0, 3)', '(6, 6)', '(3, 1)', '(0, 5)', '(3, 6)', '(0, 2)', '(2, 0)', '(1, 0)', '(0, 0)']
----------------------------------------

Caminho ótimo encontrado:

 1. (6,2)  Tipos: E
 2. (5,2)  Tipos: C
 3. (4,2)  Tipos: 
 4. (4,1)  Tipos: P
 5. (4,0)  Tipos: 
 6. (3,0)  Tipos: 
 7. (2,0)  Tipos: G
 8. (1,0)  Tipos: 
 9. (0,0)  Tipos: J

Custo total da solução (soma dos g(n)): 316.3
Heurística: (6,2) até o objetivo (0,0): 6.3

Mapa final da solução com *:
+----+----+----+----+----+----+----+
| *  | C  | P  | .  | .  | .  | .  |
+----+----+----+----+----+----+----+
| *  | A  | AP | .  | .  | A  | P  |
+----+----+----+----+----+----+----+
| *  | .  | .  | .  | .  | .  | CG |
+----+----+----+----+----+----+----+
| *  | G  | G  | .  | .  | G  | .  |
+----+----+----+----+----+----+----+
| *  | *  | *  | G  | .  | AP | .  |
+----+----+----+----+----+----+----+
| A  | A  | *  | .  | .  | .  | .  |
+----+----+----+----+----+----+----+
| A  | CP | *  | CG | C  | CP | .  |
+----+----+----+----+----+----+----+

