INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+
| D  | G  | GC | P  | .  |
+----+----+----+----+----+
| .  | AC | .  | .  | .  |
+----+----+----+----+----+
| P  | .  | GC | .  | .  |
+----+----+----+----+----+
| C  | .  | A  | G  | .  |
+----+----+----+----+----+
| .  | P  | .  | A  | J  |
+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: D
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 5.0
  (0, 1) -> h(n) = 20.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 5.0 = 11.0
  (0, 1) -> f(n) = 21.0 + 20.0 = 41.0
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------
