INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+
| E  | G  | GC | P  | .  |
+----+----+----+----+----+
| .  | AC | .  | .  | .  |
+----+----+----+----+----+
| P  | .  | GC | .  | .  |
+----+----+----+----+----+
| C  | .  | A  | G  | .  |
+----+----+----+----+----+
| .  | P  | .  | A  | J  |
+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (0, 1) -> h(n) = 800.0
  (1, 0) -> h(n) = 950.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (0, 1) -> f(n) = 21.0 + 800.0 = 821.0

LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (0, 1)
  - tipos: G
  - g(n): 21.0
  - h(n): 800.0
  - f(n): 821.0

ADJACENTES DO ESTADO ATUAL:
  (0, 2) -> h(n) = 715.3
  (1, 1) -> h(n) = 787.6

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (1, 1) -> f(n) = 43.2 + 787.6 = 830.8
  (0, 2) -> f(n) = 50.5 + 715.3 = 765.8

LISTA DE CLOSED: ['(0, 0)', '(0, 1)']
----------------------------------------

Visitando: (0, 2)
  - tipos: G, C
  - g(n): 50.5
  - h(n): 715.3
  - f(n): 765.8

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 918.8
  (1, 2) -> h(n) = 963.9

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 950.0 = 956.0
  (1, 1) -> f(n) = 43.2 + 787.6 = 830.8
  (1, 2) -> f(n) = 55.1 + 963.9 = 1019.0
  (0, 3) -> f(n) = 59.6 + 918.8 = 978.4

LISTA DE CLOSED: ['(0, 0)', '(0, 1)', '(0, 2)']
----------------------------------------
