INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+----+----+----+
| E  | A  | .  | .  | .  | P  | C  | A  |
+----+----+----+----+----+----+----+----+
| .  | G  | G  | C  | .  | .  | A  | P  |
+----+----+----+----+----+----+----+----+
| P  | .  | A  | G  | .  | C  | .  | A  |
+----+----+----+----+----+----+----+----+
| .  | P  | .  | A  | .  | G  | C  | .  |
+----+----+----+----+----+----+----+----+
| .  | .  | P  | .  | C  | .  | .  | .  |
+----+----+----+----+----+----+----+----+
| .  | G  | .  | .  | .  | G  | .  | .  |
+----+----+----+----+----+----+----+----+
| .  | P  | C  | .  | G  | .  | A  | .  |
+----+----+----+----+----+----+----+----+
| .  | .  | P  | C  | .  | .  | .  | J  |
+----+----+----+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 9.2
  (0, 1) -> h(n) = 17.2

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 10.2 + 9.2 = 19.4
  (0, 1) -> f(n) = 18.2 + 17.2 = 35.4
LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 10.2
  - h(n): 9.2
  - f(n): 19.4

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 12.6
  (1, 1) -> h(n) = 23.5

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 18.2 + 17.2 = 35.4
  (2, 0) -> f(n) = 23.8 + 12.6 = 36.4
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)']
----------------------------------------

Visitando: (0, 1)
  - tipos: A
  - g(n): 18.2
  - h(n): 17.2
  - f(n): 35.4

ADJACENTES DO ESTADO ATUAL:
  (0, 2) -> h(n) = 8.6
  (1, 1) -> h(n) = 23.5

LISTA DE OPEN (na ordem de inserção):
  (2, 0) -> f(n) = 23.8 + 12.6 = 36.4
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (0, 2) -> f(n) = 27.8 + 8.6 = 36.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 23.8
  - h(n): 12.6
  - f(n): 36.4

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 7.8
  (3, 0) -> h(n) = 8.1

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (0, 2) -> f(n) = 27.8 + 8.6 = 36.4
  (3, 0) -> f(n) = 32.9 + 8.1 = 41.0
  (2, 1) -> f(n) = 32.6 + 7.8 = 40.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)']
----------------------------------------

Visitando: (0, 2)
  - tipos: 
  - g(n): 27.8
  - h(n): 8.6
  - f(n): 36.4

ADJACENTES DO ESTADO ATUAL:
  (0, 3) -> h(n) = 8.1
  (1, 2) -> h(n) = 22.8

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (3, 0) -> f(n) = 32.9 + 8.1 = 41.0
  (2, 1) -> f(n) = 32.6 + 7.8 = 40.4
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (0, 3) -> f(n) = 36.9 + 8.1 = 45.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 32.6
  - h(n): 7.8
  - f(n): 40.4

ADJACENTES DO ESTADO ATUAL:
  (3, 1) -> h(n) = 11.2
  (2, 2) -> h(n) = 15.1
  (1, 1) -> h(n) = 23.5

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (3, 0) -> f(n) = 32.9 + 8.1 = 41.0
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (0, 3) -> f(n) = 36.9 + 8.1 = 45.0
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (3, 1) -> f(n) = 44.8 + 11.2 = 56.0
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)']
----------------------------------------

Visitando: (3, 0)
  - tipos: 
  - g(n): 32.9
  - h(n): 8.1
  - f(n): 41.0

ADJACENTES DO ESTADO ATUAL:
  (4, 0) -> h(n) = 7.6
  (3, 1) -> h(n) = 11.2

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (0, 3) -> f(n) = 36.9 + 8.1 = 45.0
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (3, 1) -> f(n) = 44.8 + 11.2 = 56.0
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (4, 0) -> f(n) = 41.5 + 7.6 = 49.1
  (3, 1) -> f(n) = 45.1 + 11.2 = 56.3
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)']
----------------------------------------

Visitando: (0, 3)
  - tipos: 
  - g(n): 36.9
  - h(n): 8.1
  - f(n): 45.0

ADJACENTES DO ESTADO ATUAL:
  (0, 4) -> h(n) = 7.6
  (1, 3) -> h(n) = 16.2

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (3, 1) -> f(n) = 44.8 + 11.2 = 56.0
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (4, 0) -> f(n) = 41.5 + 7.6 = 49.1
  (3, 1) -> f(n) = 45.1 + 11.2 = 56.3
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 4) -> f(n) = 45.5 + 7.6 = 53.1
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)']
----------------------------------------

Visitando: (4, 0)
  - tipos: 
  - g(n): 41.5
  - h(n): 7.6
  - f(n): 49.1

ADJACENTES DO ESTADO ATUAL:
  (4, 1) -> h(n) = 6.7
  (5, 0) -> h(n) = 7.3

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (3, 1) -> f(n) = 44.8 + 11.2 = 56.0
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (3, 1) -> f(n) = 45.1 + 11.2 = 56.3
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 4) -> f(n) = 45.5 + 7.6 = 53.1
  (5, 0) -> f(n) = 49.8 + 7.3 = 57.1
  (4, 1) -> f(n) = 49.2 + 6.7 = 55.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)']
----------------------------------------

Visitando: (0, 4)
  - tipos: 
  - g(n): 45.5
  - h(n): 7.6
  - f(n): 53.1

ADJACENTES DO ESTADO ATUAL:
  (1, 4) -> h(n) = 6.7
  (0, 5) -> h(n) = 11.3

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (3, 1) -> f(n) = 44.8 + 11.2 = 56.0
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (3, 1) -> f(n) = 45.1 + 11.2 = 56.3
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (5, 0) -> f(n) = 49.8 + 7.3 = 57.1
  (4, 1) -> f(n) = 49.2 + 6.7 = 55.9
  (1, 4) -> f(n) = 53.2 + 6.7 = 59.9
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)']
----------------------------------------

Visitando: (4, 1)
  - tipos: 
  - g(n): 49.2
  - h(n): 6.7
  - f(n): 55.9

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 9.8
  (3, 1) -> h(n) = 11.2
  (5, 1) -> h(n) = 21.3

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (3, 1) -> f(n) = 44.8 + 11.2 = 56.0
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (3, 1) -> f(n) = 45.1 + 11.2 = 56.3
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (5, 0) -> f(n) = 49.8 + 7.3 = 57.1
  (1, 4) -> f(n) = 53.2 + 6.7 = 59.9
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (3, 1) -> f(n) = 61.4 + 11.2 = 72.6
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)']
----------------------------------------

Visitando: (3, 1)
  - tipos: P
  - g(n): 44.8
  - h(n): 11.2
  - f(n): 56.0

ADJACENTES DO ESTADO ATUAL:
  (3, 2) -> h(n) = 6.4

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (5, 0) -> f(n) = 49.8 + 7.3 = 57.1
  (1, 4) -> f(n) = 53.2 + 6.7 = 59.9
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (3, 2) -> f(n) = 52.2 + 6.4 = 58.6
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)']
----------------------------------------

Visitando: (5, 0)
  - tipos: 
  - g(n): 49.8
  - h(n): 7.3
  - f(n): 57.1

ADJACENTES DO ESTADO ATUAL:
  (6, 0) -> h(n) = 7.1
  (5, 1) -> h(n) = 21.3

LISTA DE OPEN (na ordem de inserção):
  (1, 1) -> f(n) = 34.7 + 23.5 = 58.2
  (1, 1) -> f(n) = 42.7 + 23.5 = 66.2
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 1) -> f(n) = 57.1 + 23.5 = 80.6
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (1, 4) -> f(n) = 53.2 + 6.7 = 59.9
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (3, 2) -> f(n) = 52.2 + 6.4 = 58.6
  (6, 0) -> f(n) = 57.9 + 7.1 = 65.0
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)']
----------------------------------------

Visitando: (1, 1)
  - tipos: G
  - g(n): 34.7
  - h(n): 23.5
  - f(n): 58.2

ADJACENTES DO ESTADO ATUAL:
  (1, 2) -> h(n) = 22.8

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (1, 4) -> f(n) = 53.2 + 6.7 = 59.9
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (3, 2) -> f(n) = 52.2 + 6.4 = 58.6
  (6, 0) -> f(n) = 57.9 + 7.1 = 65.0
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)']
----------------------------------------

Visitando: (3, 2)
  - tipos: 
  - g(n): 52.2
  - h(n): 6.4
  - f(n): 58.6

ADJACENTES DO ESTADO ATUAL:
  (4, 2) -> h(n) = 9.8
  (3, 3) -> h(n) = 13.7
  (2, 2) -> h(n) = 15.1

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (1, 4) -> f(n) = 53.2 + 6.7 = 59.9
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (6, 0) -> f(n) = 57.9 + 7.1 = 65.0
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (2, 2) -> f(n) = 68.3 + 15.1 = 83.4
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)']
----------------------------------------

Visitando: (1, 4)
  - tipos: 
  - g(n): 53.2
  - h(n): 6.7
  - f(n): 59.9

ADJACENTES DO ESTADO ATUAL:
  (2, 4) -> h(n) = 5.8
  (1, 5) -> h(n) = 6.3
  (1, 3) -> h(n) = 16.2

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (2, 2) -> f(n) = 48.7 + 15.1 = 63.8
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (6, 0) -> f(n) = 57.9 + 7.1 = 65.0
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (2, 2) -> f(n) = 68.3 + 15.1 = 83.4
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 4) -> f(n) = 60.0 + 5.8 = 65.8
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 5) -> f(n) = 60.5 + 6.3 = 66.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)']
----------------------------------------

Visitando: (2, 2)
  - tipos: A
  - g(n): 48.7
  - h(n): 15.1
  - f(n): 63.8

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 21.4
  (1, 2) -> h(n) = 22.8

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (6, 0) -> f(n) = 57.9 + 7.1 = 65.0
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 4) -> f(n) = 60.0 + 5.8 = 65.8
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 5) -> f(n) = 60.5 + 6.3 = 66.8
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)']
----------------------------------------

Visitando: (6, 0)
  - tipos: 
  - g(n): 57.9
  - h(n): 7.1
  - f(n): 65.0

ADJACENTES DO ESTADO ATUAL:
  (7, 0) -> h(n) = 7.0
  (6, 1) -> h(n) = 10.1

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 4) -> f(n) = 60.0 + 5.8 = 65.8
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 5) -> f(n) = 60.5 + 6.3 = 66.8
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)']
----------------------------------------

Visitando: (2, 4)
  - tipos: 
  - g(n): 60.0
  - h(n): 5.8
  - f(n): 65.8

ADJACENTES DO ESTADO ATUAL:
  (3, 4) -> h(n) = 5.0
  (2, 5) -> h(n) = 14.4
  (2, 3) -> h(n) = 21.4

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 5) -> f(n) = 60.5 + 6.3 = 66.8
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (3, 4) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)']
----------------------------------------

Visitando: (1, 5)
  - tipos: 
  - g(n): 60.5
  - h(n): 6.3
  - f(n): 66.8

ADJACENTES DO ESTADO ATUAL:
  (0, 5) -> h(n) = 11.3
  (1, 6) -> h(n) = 14.1
  (2, 5) -> h(n) = 14.4

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (0, 5) -> f(n) = 57.8 + 11.3 = 69.1
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (3, 4) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (0, 5) -> f(n) = 72.8 + 11.3 = 84.1
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)']
----------------------------------------

Visitando: (0, 5)
  - tipos: P
  - g(n): 57.8
  - h(n): 11.3
  - f(n): 69.1

ADJACENTES DO ESTADO ATUAL:
  (0, 6) -> h(n) = 16.1

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (4, 2) -> f(n) = 60.0 + 9.8 = 69.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (4, 2) -> f(n) = 63.0 + 9.8 = 72.8
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (3, 4) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)']
----------------------------------------

Visitando: (4, 2)
  - tipos: P
  - g(n): 60.0
  - h(n): 9.8
  - f(n): 69.8

ADJACENTES DO ESTADO ATUAL:
  (4, 3) -> h(n) = 5.0
  (5, 2) -> h(n) = 5.4

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (1, 3) -> f(n) = 54.1 + 16.2 = 70.3
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 3) -> f(n) = 70.4 + 16.2 = 86.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (3, 4) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (5, 2) -> f(n) = 66.4 + 5.4 = 71.8
  (4, 3) -> f(n) = 66.0 + 5.0 = 71.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)']
----------------------------------------

Visitando: (1, 3)
  - tipos: C
  - g(n): 54.1
  - h(n): 16.2
  - f(n): 70.3

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 21.4
  (1, 2) -> h(n) = 22.8

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (3, 4) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (5, 2) -> f(n) = 66.4 + 5.4 = 71.8
  (4, 3) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (1, 2) -> f(n) = 77.9 + 22.8 = 100.7
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)']
----------------------------------------

Visitando: (3, 4)
  - tipos: 
  - g(n): 66.0
  - h(n): 5.0
  - f(n): 71.0

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 13.2
  (3, 3) -> h(n) = 13.7
  (3, 5) -> h(n) = 19.5

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (5, 2) -> f(n) = 66.4 + 5.4 = 71.8
  (4, 3) -> f(n) = 66.0 + 5.0 = 71.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (1, 2) -> f(n) = 77.9 + 22.8 = 100.7
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)']
----------------------------------------

Visitando: (4, 3)
  - tipos: 
  - g(n): 66.0
  - h(n): 5.0
  - f(n): 71.0

ADJACENTES DO ESTADO ATUAL:
  (5, 3) -> h(n) = 4.5
  (4, 4) -> h(n) = 13.2
  (3, 3) -> h(n) = 13.7

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (5, 2) -> f(n) = 66.4 + 5.4 = 71.8
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (1, 2) -> f(n) = 77.9 + 22.8 = 100.7
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (5, 3) -> f(n) = 71.5 + 4.5 = 76.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)']
----------------------------------------

Visitando: (5, 2)
  - tipos: 
  - g(n): 66.4
  - h(n): 5.4
  - f(n): 71.8

ADJACENTES DO ESTADO ATUAL:
  (5, 3) -> h(n) = 4.5
  (6, 2) -> h(n) = 14.1
  (5, 1) -> h(n) = 21.3

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (7, 0) -> f(n) = 65.9 + 7.0 = 72.9
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (1, 2) -> f(n) = 77.9 + 22.8 = 100.7
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (5, 3) -> f(n) = 71.5 + 4.5 = 76.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (5, 3) -> f(n) = 71.9 + 4.5 = 76.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)']
----------------------------------------

Visitando: (7, 0)
  - tipos: 
  - g(n): 65.9
  - h(n): 7.0
  - f(n): 72.9

ADJACENTES DO ESTADO ATUAL:
  (7, 1) -> h(n) = 6.0

LISTA DE OPEN (na ordem de inserção):
  (1, 2) -> f(n) = 51.6 + 22.8 = 74.4
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (1, 2) -> f(n) = 58.5 + 22.8 = 81.3
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (1, 2) -> f(n) = 72.5 + 22.8 = 95.3
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (1, 2) -> f(n) = 77.9 + 22.8 = 100.7
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (5, 3) -> f(n) = 71.5 + 4.5 = 76.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (5, 3) -> f(n) = 71.9 + 4.5 = 76.4
  (7, 1) -> f(n) = 72.9 + 6.0 = 78.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)']
----------------------------------------

Visitando: (1, 2)
  - tipos: G
  - g(n): 51.6
  - h(n): 22.8
  - f(n): 74.4

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (5, 3) -> f(n) = 71.5 + 4.5 = 76.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (5, 3) -> f(n) = 71.9 + 4.5 = 76.4
  (7, 1) -> f(n) = 72.9 + 6.0 = 78.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)']
----------------------------------------

Visitando: (5, 3)
  - tipos: 
  - g(n): 71.5
  - h(n): 4.5
  - f(n): 76.0

ADJACENTES DO ESTADO ATUAL:
  (5, 4) -> h(n) = 3.6
  (6, 3) -> h(n) = 4.1

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (7, 1) -> f(n) = 72.9 + 6.0 = 78.9
  (6, 3) -> f(n) = 76.6 + 4.1 = 80.7
  (5, 4) -> f(n) = 76.1 + 3.6 = 79.7
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)']
----------------------------------------

Visitando: (7, 1)
  - tipos: 
  - g(n): 72.9
  - h(n): 6.0
  - f(n): 78.9

ADJACENTES DO ESTADO ATUAL:
  (7, 2) -> h(n) = 9.0
  (6, 1) -> h(n) = 10.1

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (6, 1) -> f(n) = 69.0 + 10.1 = 79.1
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (6, 3) -> f(n) = 76.6 + 4.1 = 80.7
  (5, 4) -> f(n) = 76.1 + 3.6 = 79.7
  (6, 1) -> f(n) = 84.0 + 10.1 = 94.1
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)']
----------------------------------------

Visitando: (6, 1)
  - tipos: P
  - g(n): 69.0
  - h(n): 10.1
  - f(n): 79.1

ADJACENTES DO ESTADO ATUAL:
  (6, 2) -> h(n) = 14.1
  (5, 1) -> h(n) = 21.3

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (6, 3) -> f(n) = 76.6 + 4.1 = 80.7
  (5, 4) -> f(n) = 76.1 + 3.6 = 79.7
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)']
----------------------------------------

Visitando: (5, 4)
  - tipos: 
  - g(n): 76.1
  - h(n): 3.6
  - f(n): 79.7

ADJACENTES DO ESTADO ATUAL:
  (4, 4) -> h(n) = 13.2
  (5, 5) -> h(n) = 17.8
  (6, 4) -> h(n) = 18.2

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (3, 3) -> f(n) = 66.9 + 13.7 = 80.6
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (3, 3) -> f(n) = 80.7 + 13.7 = 94.4
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (6, 3) -> f(n) = 76.6 + 4.1 = 80.7
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)']
----------------------------------------

Visitando: (3, 3)
  - tipos: A
  - g(n): 66.9
  - h(n): 13.7
  - f(n): 80.6

ADJACENTES DO ESTADO ATUAL:
  (2, 3) -> h(n) = 21.4

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (6, 3) -> f(n) = 76.6 + 4.1 = 80.7
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)']
----------------------------------------

Visitando: (6, 3)
  - tipos: 
  - g(n): 76.6
  - h(n): 4.1
  - f(n): 80.7

ADJACENTES DO ESTADO ATUAL:
  (7, 3) -> h(n) = 13.0
  (6, 2) -> h(n) = 14.1
  (6, 4) -> h(n) = 18.2

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (1, 6) -> f(n) = 75.6 + 14.1 = 89.7
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)']
----------------------------------------

Visitando: (1, 6)
  - tipos: A
  - g(n): 75.6
  - h(n): 14.1
  - f(n): 89.7

ADJACENTES DO ESTADO ATUAL:
  (2, 6) -> h(n) = 5.1
  (1, 7) -> h(n) = 10.0
  (0, 6) -> h(n) = 16.1

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (0, 6) -> f(n) = 92.7 + 16.1 = 108.8
  (2, 6) -> f(n) = 81.7 + 5.1 = 86.8
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)']
----------------------------------------

Visitando: (2, 6)
  - tipos: 
  - g(n): 81.7
  - h(n): 5.1
  - f(n): 86.8

ADJACENTES DO ESTADO ATUAL:
  (2, 7) -> h(n) = 13.0
  (3, 6) -> h(n) = 13.1
  (2, 5) -> h(n) = 14.4

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 5) -> f(n) = 75.4 + 14.4 = 89.8
  (2, 5) -> f(n) = 75.9 + 14.4 = 90.3
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (0, 6) -> f(n) = 92.7 + 16.1 = 108.8
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 5) -> f(n) = 97.1 + 14.4 = 111.5
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)']
----------------------------------------

Visitando: (2, 5)
  - tipos: C
  - g(n): 75.4
  - h(n): 14.4
  - f(n): 89.8

ADJACENTES DO ESTADO ATUAL:
  (3, 5) -> h(n) = 19.5

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (0, 6) -> f(n) = 74.9 + 16.1 = 91.0
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (0, 6) -> f(n) = 92.7 + 16.1 = 108.8
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)']
----------------------------------------

Visitando: (0, 6)
  - tipos: C
  - g(n): 74.9
  - h(n): 16.1
  - f(n): 91.0

ADJACENTES DO ESTADO ATUAL:
  (0, 7) -> h(n) = 15.0

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (7, 2) -> f(n) = 82.9 + 9.0 = 91.9
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)']
----------------------------------------

Visitando: (7, 2)
  - tipos: P
  - g(n): 82.9
  - h(n): 9.0
  - f(n): 91.9

ADJACENTES DO ESTADO ATUAL:
  (7, 3) -> h(n) = 13.0
  (6, 2) -> h(n) = 14.1

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (2, 3) -> f(n) = 71.1 + 21.4 = 92.5
  (2, 3) -> f(n) = 82.4 + 21.4 = 103.8
  (2, 3) -> f(n) = 76.5 + 21.4 = 97.9
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (2, 3) -> f(n) = 89.3 + 21.4 = 110.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)']
----------------------------------------

Visitando: (2, 3)
  - tipos: G
  - g(n): 71.1
  - h(n): 21.4
  - f(n): 92.5

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (5, 1) -> f(n) = 71.5 + 21.3 = 92.8
  (5, 1) -> f(n) = 72.1 + 21.3 = 93.4
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (5, 1) -> f(n) = 88.7 + 21.3 = 110.0
  (5, 1) -> f(n) = 91.3 + 21.3 = 112.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)']
----------------------------------------

Visitando: (5, 1)
  - tipos: G
  - g(n): 71.5
  - h(n): 21.3
  - f(n): 92.8

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (4, 4) -> f(n) = 80.2 + 13.2 = 93.4
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (4, 4) -> f(n) = 90.3 + 13.2 = 103.5
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)']
----------------------------------------

Visitando: (4, 4)
  - tipos: C
  - g(n): 80.2
  - h(n): 13.2
  - f(n): 93.4

ADJACENTES DO ESTADO ATUAL:
  (4, 5) -> h(n) = 3.6

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (4, 5) -> f(n) = 84.8 + 3.6 = 88.4
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)']
----------------------------------------

Visitando: (4, 5)
  - tipos: 
  - g(n): 84.8
  - h(n): 3.6
  - f(n): 88.4

ADJACENTES DO ESTADO ATUAL:
  (4, 6) -> h(n) = 3.2
  (5, 5) -> h(n) = 17.8
  (3, 5) -> h(n) = 19.5

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (4, 6) -> f(n) = 89.0 + 3.2 = 92.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)']
----------------------------------------

Visitando: (4, 6)
  - tipos: 
  - g(n): 89.0
  - h(n): 3.2
  - f(n): 92.2

ADJACENTES DO ESTADO ATUAL:
  (5, 6) -> h(n) = 2.2
  (4, 7) -> h(n) = 3.0
  (3, 6) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (5, 6) -> f(n) = 92.2 + 2.2 = 94.4
  (4, 7) -> f(n) = 93.0 + 3.0 = 96.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)']
----------------------------------------

Visitando: (5, 6)
  - tipos: 
  - g(n): 92.2
  - h(n): 2.2
  - f(n): 94.4

ADJACENTES DO ESTADO ATUAL:
  (5, 7) -> h(n) = 2.0
  (6, 6) -> h(n) = 9.4
  (5, 5) -> h(n) = 17.8

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 2) -> f(n) = 81.5 + 14.1 = 95.6
  (6, 2) -> f(n) = 84.1 + 14.1 = 98.2
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 2) -> f(n) = 91.7 + 14.1 = 105.8
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (6, 2) -> f(n) = 98.0 + 14.1 = 112.1
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (4, 7) -> f(n) = 93.0 + 3.0 = 96.0
  (6, 6) -> f(n) = 102.6 + 9.4 = 112.0
  (5, 5) -> f(n) = 111.0 + 17.8 = 128.8
  (5, 7) -> f(n) = 95.2 + 2.0 = 97.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)', '(5, 6)']
----------------------------------------

Visitando: (6, 2)
  - tipos: C
  - g(n): 81.5
  - h(n): 14.1
  - f(n): 95.6

ADJACENTES DO ESTADO ATUAL:

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (4, 7) -> f(n) = 93.0 + 3.0 = 96.0
  (6, 6) -> f(n) = 102.6 + 9.4 = 112.0
  (5, 5) -> f(n) = 111.0 + 17.8 = 128.8
  (5, 7) -> f(n) = 95.2 + 2.0 = 97.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)', '(5, 6)', '(6, 2)']
----------------------------------------

Visitando: (4, 7)
  - tipos: 
  - g(n): 93.0
  - h(n): 3.0
  - f(n): 96.0

ADJACENTES DO ESTADO ATUAL:
  (5, 7) -> h(n) = 2.0
  (3, 7) -> h(n) = 4.0

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (1, 7) -> f(n) = 86.6 + 10.0 = 96.6
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (6, 6) -> f(n) = 102.6 + 9.4 = 112.0
  (5, 5) -> f(n) = 111.0 + 17.8 = 128.8
  (5, 7) -> f(n) = 95.2 + 2.0 = 97.2
  (3, 7) -> f(n) = 98.0 + 4.0 = 102.0
  (5, 7) -> f(n) = 96.0 + 2.0 = 98.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)', '(5, 6)', '(6, 2)', '(4, 7)']
----------------------------------------

Visitando: (1, 7)
  - tipos: P
  - g(n): 86.6
  - h(n): 10.0
  - f(n): 96.6

ADJACENTES DO ESTADO ATUAL:
  (2, 7) -> h(n) = 13.0
  (0, 7) -> h(n) = 15.0

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (6, 6) -> f(n) = 102.6 + 9.4 = 112.0
  (5, 5) -> f(n) = 111.0 + 17.8 = 128.8
  (5, 7) -> f(n) = 95.2 + 2.0 = 97.2
  (3, 7) -> f(n) = 98.0 + 4.0 = 102.0
  (5, 7) -> f(n) = 96.0 + 2.0 = 98.0
  (0, 7) -> f(n) = 102.6 + 15.0 = 117.6
  (2, 7) -> f(n) = 100.6 + 13.0 = 113.6
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)', '(5, 6)', '(6, 2)', '(4, 7)', '(1, 7)']
----------------------------------------

Visitando: (5, 7)
  - tipos: 
  - g(n): 95.2
  - h(n): 2.0
  - f(n): 97.2

ADJACENTES DO ESTADO ATUAL:
  (6, 7) -> h(n) = 1.0

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (6, 6) -> f(n) = 102.6 + 9.4 = 112.0
  (5, 5) -> f(n) = 111.0 + 17.8 = 128.8
  (3, 7) -> f(n) = 98.0 + 4.0 = 102.0
  (0, 7) -> f(n) = 102.6 + 15.0 = 117.6
  (2, 7) -> f(n) = 100.6 + 13.0 = 113.6
  (6, 7) -> f(n) = 97.2 + 1.0 = 98.2
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)', '(5, 6)', '(6, 2)', '(4, 7)', '(1, 7)', '(5, 7)']
----------------------------------------

Visitando: (6, 7)
  - tipos: 
  - g(n): 97.2
  - h(n): 1.0
  - f(n): 98.2

ADJACENTES DO ESTADO ATUAL:
  (7, 7) -> h(n) = 0.0
  (6, 6) -> h(n) = 9.4

LISTA DE OPEN (na ordem de inserção):
  (3, 5) -> f(n) = 86.5 + 19.5 = 106.0
  (6, 4) -> f(n) = 95.3 + 18.2 = 113.5
  (5, 5) -> f(n) = 94.9 + 17.8 = 112.7
  (7, 3) -> f(n) = 90.6 + 13.0 = 103.6
  (6, 4) -> f(n) = 95.8 + 18.2 = 114.0
  (3, 6) -> f(n) = 95.8 + 13.1 = 108.9
  (2, 7) -> f(n) = 95.7 + 13.0 = 108.7
  (3, 5) -> f(n) = 95.9 + 19.5 = 115.4
  (0, 7) -> f(n) = 90.9 + 15.0 = 105.9
  (7, 3) -> f(n) = 96.9 + 13.0 = 109.9
  (3, 5) -> f(n) = 105.3 + 19.5 = 124.8
  (5, 5) -> f(n) = 103.6 + 17.8 = 121.4
  (3, 6) -> f(n) = 103.1 + 13.1 = 116.2
  (6, 6) -> f(n) = 102.6 + 9.4 = 112.0
  (5, 5) -> f(n) = 111.0 + 17.8 = 128.8
  (3, 7) -> f(n) = 98.0 + 4.0 = 102.0
  (0, 7) -> f(n) = 102.6 + 15.0 = 117.6
  (2, 7) -> f(n) = 100.6 + 13.0 = 113.6
  (7, 7) -> f(n) = 98.2 + 0.0 = 98.2
  (6, 6) -> f(n) = 107.6 + 9.4 = 117.0
LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(0, 1)', '(2, 0)', '(0, 2)', '(2, 1)', '(3, 0)', '(0, 3)', '(4, 0)', '(0, 4)', '(4, 1)', '(3, 1)', '(5, 0)', '(1, 1)', '(3, 2)', '(1, 4)', '(2, 2)', '(6, 0)', '(2, 4)', '(1, 5)', '(0, 5)', '(4, 2)', '(1, 3)', '(3, 4)', '(4, 3)', '(5, 2)', '(7, 0)', '(1, 2)', '(5, 3)', '(7, 1)', '(6, 1)', '(5, 4)', '(3, 3)', '(6, 3)', '(1, 6)', '(2, 6)', '(2, 5)', '(0, 6)', '(7, 2)', '(2, 3)', '(5, 1)', '(4, 4)', '(4, 5)', '(4, 6)', '(5, 6)', '(6, 2)', '(4, 7)', '(1, 7)', '(5, 7)', '(6, 7)']
----------------------------------------

Visitando: (7, 7)
  - tipos: J
  - g(n): 98.2
  - h(n): 0.0
  - f(n): 98.2

Caminho ótimo encontrado:

 1. (0,0)  Tipos: E
 2. (0,1)  Tipos: A
 3. (0,2)  Tipos: 
 4. (0,3)  Tipos: 
 5. (0,4)  Tipos: 
 6. (1,4)  Tipos: 
 7. (2,4)  Tipos: 
 8. (3,4)  Tipos: 
 9. (4,4)  Tipos: C
10. (4,5)  Tipos: 
11. (4,6)  Tipos: 
12. (5,6)  Tipos: 
13. (5,7)  Tipos: 
14. (6,7)  Tipos: 
15. (7,7)  Tipos: J

Custo total da solução (g(n) do estado final): 98.2
Heurística: (0,0) até o objetivo (7,7): 9.9

Mapa final da solução com *:
+----+----+----+----+----+----+----+----+
| *  | *  | *  | *  | *  | P  | C  | A  |
+----+----+----+----+----+----+----+----+
| .  | G  | G  | C  | *  | .  | A  | P  |
+----+----+----+----+----+----+----+----+
| P  | .  | A  | G  | *  | C  | .  | A  |
+----+----+----+----+----+----+----+----+
| .  | P  | .  | A  | *  | G  | C  | .  |
+----+----+----+----+----+----+----+----+
| .  | .  | P  | .  | *  | *  | *  | .  |
+----+----+----+----+----+----+----+----+
| .  | G  | .  | .  | .  | G  | *  | *  |
+----+----+----+----+----+----+----+----+
| .  | P  | C  | .  | G  | .  | A  | *  |
+----+----+----+----+----+----+----+----+
| .  | .  | P  | C  | .  | .  | .  | *  |
+----+----+----+----+----+----+----+----+

