INÍCIO DA BUSCA A*

Mapa inicial:
+----+----+----+----+----+
| E  | G  | GC | P  | .  |
+----+----+----+----+----+
| .  | AC | .  | .  | .  |
+----+----+----+----+----+
| P  | .  | GC | .  | .  |
+----+----+----+----+----+
| C  | .  | A  | G  | .  |
+----+----+----+----+----+
| .  | P  | .  | A  | J  |
+----+----+----+----+----+


Visitando: (0, 0)
  - tipos: E
Estado Inicial

ADJACENTES DO ESTADO ATUAL:
  (1, 0) -> h(n) = 5.0
  (0, 1) -> h(n) = 20.0

LISTA DE OPEN (na ordem de inserção):
  (1, 0) -> f(n) = 6.0 + 5.0 = 11.0
  (0, 1) -> f(n) = 21.0 + 20.0 = 41.0

LISTA DE CLOSED: ['(0, 0)']
----------------------------------------

Visitando: (1, 0)
  - tipos: 
  - g(n): 6.0
  - h(n): 5.0
  - f(n): 11.0

ADJACENTES DO ESTADO ATUAL:
  (2, 0) -> h(n) = 8.5
  (1, 1) -> h(n) = 21.2

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 21.0 + 20.0 = 41.0
  (2, 0) -> f(n) = 15.5 + 8.5 = 24.0
  (1, 1) -> f(n) = 28.2 + 21.2 = 49.4

LISTA DE CLOSED: ['(0, 0)', '(1, 0)']
----------------------------------------

Visitando: (2, 0)
  - tipos: P
  - g(n): 15.5
  - h(n): 8.5
  - f(n): 24.0

ADJACENTES DO ESTADO ATUAL:
  (2, 1) -> h(n) = 3.6
  (3, 0) -> h(n) = 13.1

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 21.0 + 20.0 = 41.0
  (1, 1) -> f(n) = 28.2 + 21.2 = 49.4
  (3, 0) -> f(n) = 29.6 + 13.1 = 42.7
  (2, 1) -> f(n) = 20.1 + 3.6 = 23.7

LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)']
----------------------------------------

Visitando: (2, 1)
  - tipos: 
  - g(n): 20.1
  - h(n): 3.6
  - f(n): 23.7

ADJACENTES DO ESTADO ATUAL:
  (3, 1) -> h(n) = 3.2
  (1, 1) -> h(n) = 21.2
  (2, 2) -> h(n) = 26.8

LISTA DE OPEN (na ordem de inserção):
  (0, 1) -> f(n) = 21.0 + 20.0 = 41.0
  (1, 1) -> f(n) = 28.2 + 21.2 = 49.4
  (3, 0) -> f(n) = 29.6 + 13.1 = 42.7
  (1, 1) -> f(n) = 42.3 + 21.2 = 63.5
  (3, 1) -> f(n) = 24.3 + 3.2 = 27.5
  (2, 2) -> f(n) = 47.9 + 26.8 = 74.7

LISTA DE CLOSED: ['(0, 0)', '(1, 0)', '(2, 0)', '(2, 1)']
----------------------------------------
